<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    display: flex;
    height: 100%;
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Left Navigation */
#nav {
    width: 200px;
    min-width: 200px;
    background: #252526;
    border-right: 1px solid #3c3c3c;
    padding: 10px 0;
    overflow-y: auto;
    position: fixed;
    height: 100%;
}
#nav h3 {
    color: #569cd6;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 15px 5px;
    margin-top: 10px;
}
#nav h3:first-child {
    margin-top: 0;
}
#nav a {
    display: block;
    color: #d4d4d4;
    text-decoration: none;
    padding: 6px 15px 6px 25px;
    font-size: 12px;
    border-left: 3px solid transparent;
    transition: all 0.15s;
}
#nav a:hover {
    background: #2a2d2e;
    color: #fff;
    border-left-color: #569cd6;
}

/* Main Content */
#content {
    flex: 1;
    padding: 20px 30px;
    margin-left: 200px;
    overflow-y: auto;
}

h1 {
    font-size: 22px;
    color: #4ec9b0;
    border-bottom: 2px solid #4ec9b0;
    padding-bottom: 8px;
    margin: 30px 0 15px;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 18px;
    color: #dcdcaa;
    margin: 30px 0 10px;
    border-bottom: 1px solid #3c3c3c;
    padding-bottom: 5px;
}
h3 {
    font-size: 14px;
    color: #9cdcfe;
    margin: 20px 0 8px;
}
p {
    margin: 10px 0;
}
ul {
    margin: 10px 0 10px 20px;
}
li {
    margin: 5px 0;
}
.version-date {
    color: #808080;
    font-size: 12px;
    margin-left: 10px;
}
.version-summary {
    background: #2d2d30;
    border-left: 3px solid #569cd6;
    padding: 12px 15px;
    margin: 10px 0 20px;
    color: #9cdcfe;
    font-size: 13px;
    line-height: 1.5;
}
.tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-right: 6px;
}
.tag-new {
    background: #2E7D32;
    color: white;
}
.tag-fix {
    background: #c42b1c;
    color: white;
}
.tag-change {
    background: #1565c0;
    color: white;
}
.tag-improve {
    background: #DA8E35;
    color: white;
}
.tag-released {
    background: #2E7D32;
    color: white;
    font-size: 10px;
    vertical-align: middle;
    margin-left: 10px;
}
.tag-dev {
    background: #7B1FA2;
    color: white;
    font-size: 10px;
    vertical-align: middle;
    margin-left: 10px;
}
.download-link {
    display: inline-block;
    background: #569cd6;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 3px;
    text-decoration: none;
    margin-left: 8px;
    vertical-align: middle;
}
.download-link:hover {
    background: #4a8bc2;
}
.spoiler-btn {
    background: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #569cd6;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 12px;
}
.spoiler-btn:hover {
    background: #4a4a4a;
}
.spoiler-content {
    display: none;
    margin: 10px 0;
}
.spoiler-content.show {
    display: block;
}
.bbcode-area {
    width: 100%;
    height: 300px;
    background: #1a1a1a;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 10px;
    font-family: Consolas, monospace;
    font-size: 12px;
    resize: vertical;
}
.copy-btn {
    background: #569cd6;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 11px;
}
.copy-btn:hover {
    background: #4a8bc2;
}
.btn-row {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}
.btn-row .spoiler-btn {
    margin: 0;
}
</style>
</head>
<body>

<div id="nav">
    <a href="wiki.html" style="display:block; padding:10px 15px; background:#DA8E35; color:white; font-weight:bold; text-align:center; margin-bottom:10px;">Wiki Home</a>
    <h3>Change Logs</h3>
    <a href="#v2.5">Version 2.5</a>
    <a href="#v2.4.3">Version 2.4.3</a>
    <a href="#v2.4.2">Version 2.4.2</a>
    <a href="#v2.4.1">Version 2.4.1</a>
    <a href="#v2.4">Version 2.4</a>

    <!-- Premium Ad -->
    <div style="margin-top: 40px; padding: 12px; background: #1e1e1e; border-top: 1px solid #3c3c3c;">
        <div style="color: #DA8E35; font-weight: bold; font-size: 12px; text-align: center; margin-bottom: 10px;">
            Collections for MO2 Are Here
        </div>
        <div style="font-size: 11px; color: #9cdcfe; line-height: 1.5;">
            <div style="margin-bottom: 6px;">&#10003; Save thousands of clicks</div>
            <div style="margin-bottom: 6px;">&#10003; One-click collection setups</div>
            <div style="margin-bottom: 6px;">&#10003; Faster downloads</div>
            <div style="margin-bottom: 10px;">&#10003; Support the community</div>
        </div>
        <a href="https://users.nexusmods.com/account/billing/premium?utm_source=collaboration&utm_medium=link&utm_campaign=MO2_upsell&utm_term=MO2_user&utm_content=upsell_link_1"
           target="_blank"
           style="display: block; background: #DA8E35; color: white; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">
            Go Premium
        </a>
        <div style="text-align: center; margin-top: 12px;">
            <img src="nexus mods logo.png" alt="Nexus Mods" style="width: 80px; height: auto;">
        </div>
    </div>

    <!-- Other Projects -->
    <div style="position: absolute; bottom: 10px; left: 10px; right: 10px;">
        <a href="../index.html" style="display: block; background: #DFFF00; color: #000; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">My Other Projects</a>
    </div>
</div>

<div id="content">
    <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px;">
        <img src="cm_logo.png" alt="Collections Manager" style="width: 64px; height: 64px;">
        <h1 style="margin: 0; border: none; padding: 0;">Change Logs</h1>
    </div>
    <p>Release history and change logs for Collections Manager.</p>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bblink')">BB Code Link</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('mdlink')">Markdown Link</button>
    </div>
    <div id="bblink" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode-link" readonly style="height: 50px;">[url=https://supertron42.github.io/wiki/collectionsmanager/patchnotes.html]Change Logs[/url]</textarea>
        <button class="copy-btn" onclick="copyText('bbcode-link')">Copy to Clipboard</button>
    </div>
    <div id="mdlink" class="spoiler-content">
        <textarea class="bbcode-area" id="md-link" readonly style="height: 50px;">[Change Logs](https://supertron42.github.io/wiki/collectionsmanager/patchnotes.html)</textarea>
        <button class="copy-btn" onclick="copyText('md-link')">Copy to Clipboard</button>
    </div>

    <h2 id="v3.0">Version 3.0 <span class="tag tag-dev">UNDER DEVELOPMENT</span></h2>
    <p class="version-summary">This release focuses on making shared modlists work reliably across different machines. External mods (those not from Nexus) now download automatically when possible, your mod flags and settings transfer perfectly when someone else imports your modlist, and FOMOD detection and exports are more reliable and faster. No more losing your carefully organized Essential/Optional tags or having buttons break after sorting the table.</p>

    <h3>Creations Tab</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <b>Export gate for missing FOMOD choices.</b> If any installed FOMODs lack saved choices, export is blocked and a warning banner appears with a "View" button listing the missing mods.</li>
        <li><span class="tag tag-new">NEW</span> <b>Saved versions menu + manual load.</b> Version history is now shown in a menu, and loading a version is explicit via the Load button to avoid accidental changes.</li>
        <li><span class="tag tag-new">NEW</span> <b>Deep FOMOD scan setting (default on).</b> A new setting enables deep archive scanning to find FOMOD installers even when nested in subfolders (slower but more accurate).</li>
        <li><span class="tag tag-new">NEW</span> <b>FOMOD archive cache.</b> Detected FOMOD installers are cached per game, and a settings button clears the cache.</li>
        <li><span class="tag tag-new">NEW</span> <b>Blocking load progress with responsive UI.</b> Creations load now shows a real progress dialog for maintenance and FOMOD scanning.</li>
        <li><span class="tag tag-fix">FIX</span> <b>INI editor and FOMOD buttons now work after sorting.</b> Buttons now use stable keys instead of row numbers, ensuring the correct mod is always opened regardless of table sort order.</li>
        <li><span class="tag tag-fix">FIX</span> <b>External mods now properly persist flags.</b> Mods without Nexus file IDs now use marker UUIDs, allowing Essential/Optional/External/Bundle flags to be saved and restored correctly across machines.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Backwards compatible profile loading.</b> Profiles now match mods by stable_key first, with fallback to file_id for profiles created in older versions.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>UI state preserved during refresh.</b> Sort column, sort order, scroll position, and selected rows are now restored after table refresh.</li>
        <li><span class="tag tag-new">NEW</span> <b>Dependency check with warning banner.</b> A red warning banner now appears if required plugin methods are missing, helping diagnose compatibility issues.</li>
        <li><span class="tag tag-new">NEW</span> <b>Profile status indicator.</b> Sidebar now shows whether a profile is active with color-coded status: orange when no profile is selected, green when editing.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Checkboxes disabled without active profile.</b> Flag checkboxes are now disabled when no profile is loaded, preventing accidental changes.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Removed dual persistence system.</b> Flag overrides are now stored exclusively in profiles, eliminating the separate overrides file that could cause conflicts.</li>
        <li><span class="tag tag-new">NEW</span> <b>External URL and Link Type columns.</b> External mods now have editable URL and link type fields directly in the table.</li>
        <li><span class="tag tag-new">NEW</span> <b>Link type modes.</b> Choose Auto (detect from URL), Direct (force direct download), or Page (open in browser) for external downloads.</li>
        <li><span class="tag tag-new">NEW</span> <b>Nexus link help dialog.</b> A "?" button next to the URL field for Nexus mods opens a guide explaining how to get the direct download link from the Nexus Files tab.</li>
        <li><span class="tag tag-new">NEW</span> <b>Version history per profile.</b> Each profile now remembers its version history. Previous versions appear in a dropdown for easy selection when creating new releases.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Settings button style.</b> The Creations settings button now uses the gear label style to match other tabs.</li>
    </ul>

    <h3>Mods Tab</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <b>Timers settings dialog.</b> Install Delay, FOMOD Delay, Stuck Timeout, and Timer Speed moved out of Dev Options into a dedicated Mods Settings dialog.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Timers guidance.</b> The dialog includes a tip to double values on non-SSD drives.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Settings access.</b> A gear-style Settings button now sits next to the install progress row.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Author Notes expanded by default.</b> Notes now open automatically when present.</li>
    </ul>

    <h3>External Downloads</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <b>Direct download support for external mods.</b> External mods with direct download URLs (.7z, .zip, etc.) can now be downloaded automatically through MO2's download manager.</li>
        <li><span class="tag tag-new">NEW</span> <b>Expected filename matching.</b> Markers can store the expected archive filename, improving download detection accuracy.</li>
        <li><span class="tag tag-new">NEW</span> <b>Archive hash verification.</b> Markers can store SHA256 hashes for download verification.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>HTTPS security validation.</b> Non-HTTPS URLs are rejected for direct downloads to ensure secure transfers.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed 404 errors from game name mismatch.</b> Game names are now normalized to Nexus domain format before API calls, preventing download failures caused by format inconsistencies (e.g., "skyrimse" vs "skyrimspecialedition").</li>
    </ul>

    <h3>Structure Capture</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Capture toggle now works immediately.</b> Enabling the Capture checkbox now captures the mod's file structure right away, not just on next action.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Structure persists to marker files.</b> Captured structures are now written to marker files on toggle and context menu capture, ensuring they survive restarts.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fallback path resolution.</b> Structure capture now tries alternate path resolution if the mod path is missing.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Orphan folders excluded from capture and apply.</b> Folders named "orphaned/" or "orphaned_*/" are now skipped during structure capture, scanning, and orphaning to prevent recursion issues.</li>
        <li><span class="tag tag-fix">FIX</span> <b>External mod support for structure apply.</b> Structure manifests can now be applied to mods identified by stable_key, enabling external mod support.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Better file matching with parent folder heuristic.</b> Structure apply now uses parent folder context to improve accuracy when matching files.</li>
    </ul>

    <h3>Import</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Slug and revision validation.</b> Import now sanitizes collection slugs and ensures revision is a valid positive number, falling back to timestamps when needed.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Collection.json path matching.</b> Path validation ensures the generated collection.json can be found at the expected location during installation.</li>
        <li><span class="tag tag-fix">FIX</span> <b>FOMOD indicators show immediately after import.</b> Imported FOMOD choices now populate the UI cache immediately, so "has saved choices" indicators appear without requiring a refresh.</li>
    </ul>

    <h3>FOMOD Detection</h3>
    <ul>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Deep archive search for installers.</b> FOMOD discovery now scans nested folders inside downloads archives, matching how MO2 detects installers.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Deeper installed-mod search.</b> Installed mods are now searched recursively to find nested <code>fomod/ModuleConfig.xml</code> folders.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>7zip-backed archive listing.</b> When available, 7zip is used to list archive contents for more reliable detection.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Cached FOMOD results by archive.</b> Archive scans are cached by filename and size to avoid repeated deep scans.</li>
    </ul>

    <h3>Markers</h3>
    <ul>
        <li><span class="tag tag-change">CHANGE</span> <b>Marker filename format updated.</b> Install markers now use <code>{mod_id}_{file_id}_{marker_id}.json.creationsmanager</code> for clearer ownership and uniqueness.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Marker detection now includes legacy formats.</b> The scan finds both new and old marker suffixes so existing setups still export correctly.</li>
        <li><span class="tag tag-new">NEW</span> <b>Persistent marker IDs.</b> All marker types (install, root, bundle) now include a UUID that's generated once and preserved across updates. This enables exact mod identity matching when importing profiles on another machine.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Tiered stable key system.</b> Mod identification now uses a priority system: Nexus file_id first, then marker UUID, then normalized name as legacy fallback.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Legacy marker migration.</b> Old markers without UUIDs are automatically upgraded when accessed.</li>
        <li><span class="tag tag-new">NEW</span> <b>Cached FOMOD flag in markers.</b> Install markers now store <code>has_fomod</code> and <code>has_fomod_checked</code>, and these values export/import with modlists.</li>
    </ul>

    <h2 id="v2.5">Version 2.5 <span class="tag tag-released">RELEASED</span><a href="https://www.nexusmods.com/site/mods/1594?tab=files" target="_blank" class="download-link">Download</a></h2>
    <p class="version-summary">A major usability update for creating and sharing modlists. The Creations tab got a cleaner sidebar layout, the Sort Tool now remembers your custom rules between sessions, and downloads are faster and more reliable. Cross-game mods like BethINI no longer pop up annoying confirmation dialogs.</p>

    <h3>Creations Tab</h3>
    <ul>
        <li><span class="tag tag-change">CHANGE</span> <b>Redesigned layout with left sidebar.</b> Profile fields (name, version, author) and action buttons are now stacked vertically in a compact sidebar, giving the mod table more horizontal space.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed checkbox toggle inconsistency after sorting.</b> Essential/External/Optional/Bundle checkboxes now work correctly regardless of table sort order. Previously, clicking checkboxes after sorting could modify the wrong mod entry.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Loading progress dialog.</b> First load and manual refresh now show a blocking progress dialog, preventing interaction with a partially loaded table.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Smart refresh.</b> The table no longer reloads every time you switch to the Creations tab. It only refreshes on first load, when the modlist changes, or when you click "Refresh Data".</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Automatic maintenance.</b> Opening the Creations tab or clicking "Refresh Data" now automatically runs marker fix and index rebuild to ensure accurate mod status detection.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Button renamed.</b> "Refresh Table" is now "Refresh Data" to better reflect that it runs maintenance tasks, not just a table refresh.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Better error handling.</b> Added comprehensive logging and widget validation to diagnose blank table issues. Detects if the table widget was deleted or if MO2's modlist is unavailable.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Column order adjusted.</b> Swapped the Optional and External columns so the order is now: Essential, Optional, External, Bundle.</li>
    </ul>

    <h3>Collections Tab</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Temporary collection cards no longer delete mods.</b> Temp collections (created from Creations tab) now show a "Remove Card" button instead of Delete/Uninstall. Removing a temp card only removes the UI card - mods, archives, and metadata are kept safe.</li>
    </ul>

    <h3>FOMOD Installer</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed FOMOD choices dialog showing empty selections.</b> When importing a modlist, the FOMOD choices dialog now properly displays choices from wrapped format structures. Empty or whitespace-only choice names now show "(option N)" or "(none)" instead of blank entries.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>INI settings bundled by default.</b> The "Save INI settings to bundle" option is now enabled by default when creating profiles.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Last profile restored on restart.</b> The Creations tab now remembers and restores your last selected profile when MO2 restarts.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Last profile auto-loads on tab entry.</b> When entering the Creations tab, the last used profile is now automatically loaded instead of just being selected in the dropdown.</li>
    </ul>

    <h3>Downloads</h3>
    <ul>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Cross-game downloads no longer require confirmation.</b> Mods from different game domains (like "site" for tools such as BethINI Pie) now download automatically without MO2's cross-game confirmation dialog. Uses direct CDN URLs for Premium users.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Removed legacy category file creation.</b> The plugin no longer creates categories.dat on fresh MO2 instances. Only nexuscatmap.dat is now checked, which is the file MO2 actually needs for Nexus downloads. This simplifies setup - users just need to import Nexus categories once.</li>
        <li><span class="tag tag-new">NEW</span> <b>Repair Downloads button.</b> New button in Options tab scans all downloads and repairs broken cache entries by re-reading actual file paths. Fixes issues where the plugin can't find archives that exist.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Smarter download completion detection.</b> Cached download paths are now validated against the .meta file's fileID before use. Stale cache entries from moved or renamed files are automatically invalidated and re-scanned.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Two stable reads before cache commit.</b> Download path caching now waits for two consecutive identical size readings before committing, preventing cache corruption from partially-written files.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Adaptive download polling.</b> Download completion checks now start fast (100ms), gradually slow down to save resources, and speed back up when progress is detected. More responsive while using less CPU.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Strict zero-KB recovery ladder.</b> Zero-KB downloads now follow a strict recovery sequence: pause/resume first, then duplicate detection, then fail. Each strategy is tried only once to prevent infinite loops.</li>
    </ul>

    <h3>FOMOD Helper Plugin</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Timer stops immediately when FOMOD dialog closes.</b> The auto-apply timer now hooks into the dialog's destroyed signal and stops immediately when the user cancels or completes the installer, instead of continuing to tick until timeout.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Sidecar file lookup is now cached.</b> The expensive downloads folder search for preset files is now cached per install session, preventing repeated directory walks.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>More robust preset path resolution.</b> Paths are now normalized with QDir::cleanPath, and missing archives short-circuit to filename-only search earlier.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Single-select groups only click once.</b> Radio button groups now stop after the first successful click, preventing multiple selections when presets list more than one choice for a group.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Dialog detection prioritizes reliable matches.</b> Object name and class name matches are preferred, group box title matches come next, and window title matching is now a fallback only.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>CMake warnings enabled.</b> Build warnings are now enabled to catch issues early during development.</li>
    </ul>

    <h3>Tools &amp; Data Handling</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Centralized version format handling.</b> Version strings are now consistently formatted across all tools (Sort Tool, Duplicate Finder, Creations Tab). Previously, some tools displayed raw meta.ini versions with extra characters like "v" prefixes or build metadata. Now all tools use MO2's native format or normalized fallback for consistent display.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Mods tab version display matches MO2.</b> The Mods tab now uses MO2's native displayString() for installed and skipped mods, ensuring versions match exactly with MO2's own Mods tab. Pending mods show versions from collection.json.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Version column repositioned in all tables.</b> The Version column is now placed directly after the Mod Name column for better visibility. Affected tools: Sort Tool, Duplicate Finder, and main Mods tab.</li>
        <li><span class="tag tag-new">NEW</span> <b>Version column added to multiple tables.</b> The Mods tab, Missing Mods table, External Files table, and Install Order table now display mod versions right next to mod names.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Collection revision diff shows versions.</b> The update dialog now displays version info for added and removed mods, not just updated mods.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Marker fix tool normalizes old versions.</b> Running "Fix Broken Markers" now normalizes version strings in existing markers, fixing any old markers that stored raw versions with prefixes or build metadata.</li>
    </ul>

    <h3>Sort Tool</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Multi-row drag now preserves relative order.</b> When dragging multiple mods, their relative order is now maintained via chained rules (A→target, B→A, C→B) instead of all pointing to the same target. Previously, refreshing or reapplying rules could scramble the moved block.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed self-drop detection for multi-row selections.</b> Dropping a selection onto one of the selected rows is now properly ignored for any selection size, not just single rows.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Cancel Preview now properly closes the progress dialog.</b> Previously, canceling could leave the dialog open or in a stuck state.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Delete User Rules respects collection ordering state.</b> Deleting user rules no longer forces collection ordering back on if the user had it disabled.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Separators excluded from load order rules.</b> Dragging separators no longer creates spurious load-after relationships that could affect mod ordering.</li>
        <li><span class="tag tag-fix">FIX</span> <b>User load order rules persist across Preview.</b> Custom drag-drop ordering is now properly remembered and restored when running Preview again after adding mods.</li>
        <li><span class="tag tag-new">NEW</span> <b>User rules and settings persist through MO2 restarts.</b> Your custom load order rules and Sort Tool settings (including "Apply strict user rules") are now saved and restored when you restart MO2.</li>
        <li><span class="tag tag-new">NEW</span> <b>View User Rules dialog.</b> New "View User Rules..." button in Settings lets you see all your custom rules in a table and delete individual rules instead of clearing everything.</li>
        <li><span class="tag tag-new">NEW</span> <b>New "Apply strict user rules" setting.</b> When enabled, mods are positioned DIRECTLY after their drop target instead of just somewhere after. Disabled by default. Use with caution for precise positioning.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Renamed "ALTERED" tag to "User Rule".</b> Mods with custom load order rules now show a more descriptive "User Rule" tag.</li>
    </ul>

    <h3>Performance</h3>
    <ul>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Reduced startup log verbosity.</b> Internal diagnostic logs (mod state changes, category checks, index loading) are now debug-level instead of info-level. This dramatically reduces log noise during startup and collection loading.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Bundle flow eliminates redundant refreshes.</b> Installing bundle mods no longer triggers multiple table refreshes. The bundle completion handler now skips the redundant refresh since a debounced refresh is already scheduled.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Faster missing mods table.</b> The missing mods table now uses a two-pass approach: first builds data in memory, then populates the table with updates disabled. Significantly faster for large collections.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Smoother table population.</b> Increased the processEvents threshold from 200 to 500 rows, reducing UI stutter during large table updates while maintaining responsiveness.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Repair loop skips redundant scans.</b> The download repair loop no longer triggers full force-scans for each file, relying on incremental updates instead. Faster repair operations for large download folders.</li>
    </ul>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bb244')">BB Code for Forums</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('md244')">Markdown</button>
    </div>
    <div id="bb244" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode244" readonly>[size=4][b][color=#dcdcaa]Version 2.5[/color][/b][/size]
[size=3][b][color=#9cdcfe]Creations Tab[/color][/b][/size]
[list]
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Redesigned layout with left sidebar.[/b] Profile fields (name, version, author) and action buttons are now stacked vertically in a compact sidebar, giving the mod table more horizontal space.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed checkbox toggle inconsistency after sorting.[/b] Essential/External/Optional/Bundle checkboxes now work correctly regardless of table sort order. Previously, clicking checkboxes after sorting could modify the wrong mod entry.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Loading progress dialog.[/b] First load and manual refresh now show a blocking progress dialog, preventing interaction with a partially loaded table.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Smart refresh.[/b] The table no longer reloads every time you switch to the Creations tab. It only refreshes on first load, when the modlist changes, or when you click "Refresh Data".
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Automatic maintenance.[/b] Opening the Creations tab or clicking "Refresh Data" now automatically runs marker fix and index rebuild to ensure accurate mod status detection.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Button renamed.[/b] "Refresh Table" is now "Refresh Data" to better reflect that it runs maintenance tasks, not just a table refresh.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Better error handling.[/b] Added comprehensive logging and widget validation to diagnose blank table issues. Detects if the table widget was deleted or if MO2's modlist is unavailable.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Column order adjusted.[/b] Swapped the Optional and External columns so the order is now: Essential, Optional, External, Bundle.
[/list]
[size=3][b][color=#9cdcfe]Collections Tab[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Temporary collection cards no longer delete mods.[/b] Temp collections (created from Creations tab) now show a "Remove Card" button instead of Delete/Uninstall. Removing a temp card only removes the UI card - mods, archives, and metadata are kept safe.
[/list]
[size=3][b][color=#9cdcfe]FOMOD Installer[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed FOMOD choices dialog showing empty selections.[/b] When importing a modlist, the FOMOD choices dialog now properly displays choices from wrapped format structures. Empty or whitespace-only choice names now show "(option N)" or "(none)" instead of blank entries.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]INI settings bundled by default.[/b] The "Save INI settings to bundle" option is now enabled by default when creating profiles.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Last profile restored on restart.[/b] The Creations tab now remembers and restores your last selected profile when MO2 restarts.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Last profile auto-loads on tab entry.[/b] When entering the Creations tab, the last used profile is now automatically loaded instead of just being selected in the dropdown.
[/list]
[size=3][b][color=#9cdcfe]Downloads[/color][/b][/size]
[list]
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Cross-game downloads no longer require confirmation.[/b] Mods from different game domains (like "site" for tools such as BethINI Pie) now download automatically without MO2's cross-game confirmation dialog. Uses direct CDN URLs for Premium users.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Removed legacy category file creation.[/b] The plugin no longer creates categories.dat on fresh MO2 instances. Only nexuscatmap.dat is now checked, which is the file MO2 actually needs for Nexus downloads. This simplifies setup - users just need to import Nexus categories once.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Repair Downloads button.[/b] New button in Options tab scans all downloads and repairs broken cache entries by re-reading actual file paths. Fixes issues where the plugin can't find archives that exist.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Smarter download completion detection.[/b] Cached download paths are now validated against the .meta file's fileID before use. Stale cache entries from moved or renamed files are automatically invalidated and re-scanned.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Two stable reads before cache commit.[/b] Download path caching now waits for two consecutive identical size readings before committing, preventing cache corruption from partially-written files.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Adaptive download polling.[/b] Download completion checks now start fast (100ms), gradually slow down to save resources, and speed back up when progress is detected. More responsive while using less CPU.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Strict zero-KB recovery ladder.[/b] Zero-KB downloads now follow a strict recovery sequence: pause/resume first, then duplicate detection, then fail. Each strategy is tried only once to prevent infinite loops.
[/list]
[size=3][b][color=#9cdcfe]FOMOD Helper Plugin[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Timer stops immediately when FOMOD dialog closes.[/b] The auto-apply timer now hooks into the dialog's destroyed signal and stops immediately when the user cancels or completes the installer, instead of continuing to tick until timeout.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Sidecar file lookup is now cached.[/b] The expensive downloads folder search for preset files is now cached per install session, preventing repeated directory walks.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]More robust preset path resolution.[/b] Paths are now normalized with QDir::cleanPath, and missing archives short-circuit to filename-only search earlier.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Single-select groups only click once.[/b] Radio button groups now stop after the first successful click, preventing multiple selections when presets list more than one choice for a group.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Dialog detection prioritizes reliable matches.[/b] Object name and class name matches are preferred, group box title matches come next, and window title matching is now a fallback only.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]CMake warnings enabled.[/b] Build warnings are now enabled to catch issues early during development.
[/list]
[size=3][b][color=#9cdcfe]Tools & Data Handling[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Centralized version format handling.[/b] Version strings are now consistently formatted across all tools (Sort Tool, Duplicate Finder, Creations Tab). Previously, some tools displayed raw meta.ini versions with extra characters like "v" prefixes or build metadata. Now all tools use MO2's native format or normalized fallback for consistent display.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Mods tab version display matches MO2.[/b] The Mods tab now uses MO2's native displayString() for installed and skipped mods, ensuring versions match exactly with MO2's own Mods tab. Pending mods show versions from collection.json.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Version column repositioned in all tables.[/b] The Version column is now placed directly after the Mod Name column for better visibility. Affected tools: Sort Tool, Duplicate Finder, and main Mods tab.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Version column added to multiple tables.[/b] The Mods tab, Missing Mods table, External Files table, and Install Order table now display mod versions right next to mod names.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Collection revision diff shows versions.[/b] The update dialog now displays version info for added and removed mods, not just updated mods.
[/list]
[size=3][b][color=#9cdcfe]Sort Tool[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Multi-row drag now preserves relative order.[/b] When dragging multiple mods, their relative order is now maintained via chained rules (A→target, B→A, C→B) instead of all pointing to the same target.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed self-drop detection for multi-row selections.[/b] Dropping a selection onto one of the selected rows is now properly ignored for any selection size.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Cancel Preview now properly closes the progress dialog.[/b] Previously, canceling could leave the dialog open or in a stuck state.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Delete User Rules respects collection ordering state.[/b] Deleting user rules no longer forces collection ordering back on if the user had it disabled.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Separators excluded from load order rules.[/b] Dragging separators no longer creates spurious load-after relationships.
[*][color=#c42b1c][b]FIX[/b][/color] [b]User load order rules persist across Preview.[/b] Custom drag-drop ordering is now properly remembered and restored when running Preview again after adding mods.
[*][color=#2E7D32][b]NEW[/b][/color] [b]User rules and settings persist through MO2 restarts.[/b] Your custom load order rules and Sort Tool settings are now saved and restored when you restart MO2.
[*][color=#2E7D32][b]NEW[/b][/color] [b]View User Rules dialog.[/b] New "View User Rules..." button in Settings lets you see all your custom rules in a table and delete individual rules.
[*][color=#2E7D32][b]NEW[/b][/color] [b]New "Apply strict user rules" setting.[/b] When enabled, mods are positioned DIRECTLY after their drop target instead of just somewhere after. Disabled by default. Use with caution.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Renamed "ALTERED" tag to "User Rule".[/b] Mods with custom load order rules now show a more descriptive "User Rule" tag.
[/list]
[size=3][b][color=#9cdcfe]Performance[/color][/b][/size]
[list]
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Reduced startup log verbosity.[/b] Internal diagnostic logs are now debug-level instead of info-level, reducing log noise during startup.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Bundle flow eliminates redundant refreshes.[/b] Installing bundle mods no longer triggers multiple table refreshes.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Faster missing mods table.[/b] Uses a two-pass approach: first builds data in memory, then populates with updates disabled.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Smoother table population.[/b] Increased processEvents threshold from 200 to 500 rows.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Repair loop skips redundant scans.[/b] The download repair loop no longer triggers full force-scans for each file.
[/list]</textarea>
        <button class="copy-btn" onclick="copyBBCode('bbcode244')">Copy to Clipboard</button>
    </div>
    <div id="md244" class="spoiler-content">
        <textarea class="bbcode-area" id="markdown244" readonly># Version 2.5

## Creations Tab

- **Redesigned layout with left sidebar.** Profile fields (name, version, author) and action buttons are now stacked vertically in a compact sidebar, giving the mod table more horizontal space.
- **Fixed checkbox toggle inconsistency after sorting.** Essential/External/Optional/Bundle checkboxes now work correctly regardless of table sort order. Previously, clicking checkboxes after sorting could modify the wrong mod entry.
- **Loading progress dialog.** First load and manual refresh now show a blocking progress dialog, preventing interaction with a partially loaded table.
- **Smart refresh.** The table no longer reloads every time you switch to the Creations tab. It only refreshes on first load, when the modlist changes, or when you click "Refresh Data".
- **Automatic maintenance.** Opening the Creations tab or clicking "Refresh Data" now automatically runs marker fix and index rebuild to ensure accurate mod status detection.
- **Button renamed.** "Refresh Table" is now "Refresh Data" to better reflect that it runs maintenance tasks, not just a table refresh.
- **Better error handling.** Added comprehensive logging and widget validation to diagnose blank table issues. Detects if the table widget was deleted or if MO2's modlist is unavailable.
- **Column order adjusted.** Swapped the Optional and External columns so the order is now: Essential, Optional, External, Bundle.

## Collections Tab

- **Temporary collection cards no longer delete mods.** Temp collections (created from Creations tab) now show a "Remove Card" button instead of Delete/Uninstall. Removing a temp card only removes the UI card - mods, archives, and metadata are kept safe.

## FOMOD Installer

- **Fixed FOMOD choices dialog showing empty selections.** When importing a modlist, the FOMOD choices dialog now properly displays choices from wrapped format structures. Empty or whitespace-only choice names now show "(option N)" or "(none)" instead of blank entries.
- **INI settings bundled by default.** The "Save INI settings to bundle" option is now enabled by default when creating profiles.
- **Last profile restored on restart.** The Creations tab now remembers and restores your last selected profile when MO2 restarts.
- **Last profile auto-loads on tab entry.** When entering the Creations tab, the last used profile is now automatically loaded instead of just being selected in the dropdown.

## Downloads

- **Cross-game downloads no longer require confirmation.** Mods from different game domains (like "site" for tools such as BethINI Pie) now download automatically without MO2's cross-game confirmation dialog. Uses direct CDN URLs for Premium users.
- **Removed legacy category file creation.** The plugin no longer creates categories.dat on fresh MO2 instances. Only nexuscatmap.dat is now checked, which is the file MO2 actually needs for Nexus downloads. This simplifies setup - users just need to import Nexus categories once.
- **Repair Downloads button.** New button in Options tab scans all downloads and repairs broken cache entries by re-reading actual file paths.
- **Smarter download completion detection.** Cached download paths are now validated against the .meta file's fileID before use. Stale cache entries are automatically invalidated.
- **Two stable reads before cache commit.** Download path caching waits for two consecutive identical size readings before committing.
- **Adaptive download polling.** Download completion checks start fast, slow down to save resources, and speed back up when progress is detected.
- **Strict zero-KB recovery ladder.** Zero-KB downloads follow a strict recovery sequence: pause/resume, duplicate detection, then fail.

## FOMOD Helper Plugin

- **Timer stops immediately when FOMOD dialog closes.** The auto-apply timer now hooks into the dialog's destroyed signal and stops immediately when the user cancels or completes the installer, instead of continuing to tick until timeout.
- **Sidecar file lookup is now cached.** The expensive downloads folder search for preset files is now cached per install session, preventing repeated directory walks.
- **More robust preset path resolution.** Paths are now normalized with QDir::cleanPath, and missing archives short-circuit to filename-only search earlier.
- **Single-select groups only click once.** Radio button groups now stop after the first successful click, preventing multiple selections when presets list more than one choice for a group.
- **Dialog detection prioritizes reliable matches.** Object name and class name matches are preferred, group box title matches come next, and window title matching is now a fallback only.
- **CMake warnings enabled.** Build warnings are now enabled to catch issues early during development.

## Tools & Data Handling

- **Centralized version format handling.** Version strings are now consistently formatted across all tools (Sort Tool, Duplicate Finder, Creations Tab). Previously, some tools displayed raw meta.ini versions with extra characters like "v" prefixes or build metadata. Now all tools use MO2's native format or normalized fallback for consistent display.
- **Mods tab version display matches MO2.** The Mods tab now uses MO2's native displayString() for installed and skipped mods, ensuring versions match exactly with MO2's own Mods tab. Pending mods show versions from collection.json.
- **Version column repositioned in all tables.** The Version column is now placed directly after the Mod Name column for better visibility. Affected tools: Sort Tool, Duplicate Finder, and main Mods tab.
- **Version column added to multiple tables.** The Mods tab, Missing Mods table, External Files table, and Install Order table now display mod versions right next to mod names.
- **Collection revision diff shows versions.** The update dialog now displays version info for added and removed mods, not just updated mods.

## Sort Tool

- **Multi-row drag now preserves relative order.** When dragging multiple mods, their relative order is now maintained via chained rules (A→target, B→A, C→B) instead of all pointing to the same target.
- **Fixed self-drop detection for multi-row selections.** Dropping a selection onto one of the selected rows is now properly ignored for any selection size.
- **Cancel Preview now properly closes the progress dialog.** Previously, canceling could leave the dialog open or in a stuck state.
- **Delete User Rules respects collection ordering state.** Deleting user rules no longer forces collection ordering back on if the user had it disabled.
- **Separators excluded from load order rules.** Dragging separators no longer creates spurious load-after relationships.
- **User load order rules persist across Preview.** Custom drag-drop ordering is now properly remembered and restored when running Preview again after adding mods.
- **User rules and settings persist through MO2 restarts.** Your custom load order rules and Sort Tool settings are now saved and restored when you restart MO2.
- **View User Rules dialog.** New "View User Rules..." button in Settings lets you see all your custom rules in a table and delete individual rules.
- **New "Apply strict user rules" setting.** When enabled, mods are positioned DIRECTLY after their drop target instead of just somewhere after. Disabled by default. Use with caution.
- **Renamed "ALTERED" tag to "User Rule".** Mods with custom load order rules now show a more descriptive "User Rule" tag.

## Performance

- **Reduced startup log verbosity.** Internal diagnostic logs are now debug-level instead of info-level.
- **Bundle flow eliminates redundant refreshes.** Installing bundle mods no longer triggers multiple table refreshes.
- **Faster missing mods table.** Uses a two-pass approach: first builds data in memory, then populates with updates disabled.
- **Smoother table population.** Increased processEvents threshold from 200 to 500 rows.
- **Repair loop skips redundant scans.** The download repair loop no longer triggers full force-scans for each file.</textarea>
        <button class="copy-btn" onclick="copyBBCode('markdown244')">Copy to Clipboard</button>
    </div>

    <h2 id="v2.4.3">Version 2.4.3 <span class="tag tag-released">RELEASED</span><a href="https://www.nexusmods.com/site/mods/1594?tab=files" target="_blank" class="download-link">Download</a></h2>
    <p class="version-summary">Quick fix to remove the annoying tab locking that blocked new users from exploring the plugin. All tabs are now available immediately, and new users start on the Help tab for guidance.</p>

    <h3>Help Tab</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Removed tab locking from setup steps.</b> All tabs are now always enabled. Users no longer need to complete setup steps before accessing other tabs.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Default landing tab is now Help.</b> New users will land on the Help tab by default to guide them through setup.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Better logging for category detection.</b> Now logs which paths are searched, file sizes found, and why validation might fail.</li>
    </ul>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bb243')">BB Code for Forums</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('md243')">Markdown</button>
    </div>
    <div id="bb243" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode243" readonly>[size=4][b][color=#dcdcaa]Version 2.4.3[/color][/b][/size]
[size=3][b][color=#9cdcfe]Help Tab[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Removed tab locking from setup steps.[/b] All tabs are now always enabled. Users no longer need to complete setup steps before accessing other tabs.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Default landing tab is now Help.[/b] New users will land on the Help tab by default to guide them through setup.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Better logging for category detection.[/b] Now logs which paths are searched, file sizes found, and why validation might fail.
[/list]</textarea>
        <button class="copy-btn" onclick="copyBBCode('bbcode243')">Copy to Clipboard</button>
    </div>
    <div id="md243" class="spoiler-content">
        <textarea class="bbcode-area" id="markdown243" readonly># Version 2.4.3

## Help Tab

- **Removed tab locking from setup steps.** All tabs are now always enabled. Users no longer need to complete setup steps before accessing other tabs.
- **Default landing tab is now Help.** New users will land on the Help tab by default to guide them through setup.
- **Better logging for category detection.** Now logs which paths are searched, file sizes found, and why validation might fail.</textarea>
        <button class="copy-btn" onclick="copyBBCode('markdown243')">Copy to Clipboard</button>
    </div>

    <h2 id="v2.4.2">Version 2.4.2 <span class="tag tag-released">RELEASED</span><a href="https://www.nexusmods.com/site/mods/1594?tab=files" target="_blank" class="download-link">Download</a></h2>
    <p class="version-summary">Major infrastructure update that makes collection updates easy. You can now check for new revisions with one click and see exactly what changed before updating. Behind the scenes, all the tracking files now use a consistent format, fixing various bugs where mods weren't being detected properly.</p>

    <h3>Marker System Overhaul</h3>
    <ul>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Standardized marker format across the entire plugin.</b> All marker files now use the same "master marker" structure with ALL fields present. No more partial markers or special formats - every marker is complete and consistent.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fix Markers tool now properly reads meta.ini.</b> Fixed bug where meta.ini wasn't being read because the helper function wasn't accessible. Now correctly extracts mod_id, file_id, version, and game name from meta.ini.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed file_id extraction from meta.ini.</b> file_id is stored in the [installedFiles] section (format: <code>1\fileid=489424</code>), not [General]. Now checks both sections.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed Nexus URLs using wrong domain.</b> URLs were using MO2's game name (e.g., "SkyrimSE") instead of Nexus domain (e.g., "skyrimspecialedition"). Added proper mapping for all supported games.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed marker filename not updating when file_id changes.</b> When Fix Markers discovers a file_id, the marker file is now renamed to the correct format.</li>
        <li><span class="tag tag-new">NEW</span> <b>Fix Markers now migrates legacy root_install_marker.json files.</b> Old root-install markers are automatically upgraded to the standard format with all fields.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed maintenance operation order.</b> "Run All" and silent maintenance now run in correct order: Fix Markers first, then Rebuild Index. The index reads from markers, so markers must be fixed before rebuilding.</li>
    </ul>

    <h3>Revision Update System</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <b>Automatic update checking.</b> The Collections tab now automatically checks for updates when first viewed each session. This can be toggled via the new Settings button next to "Saved Collections".</li>
        <li><span class="tag tag-new">NEW</span> <b>Collections tab settings.</b> Added a Settings button (⚙) to the Collections tab header for configuring tab-specific options.</li>
        <li><span class="tag tag-new">NEW</span> <b>One-click update button on collection cards.</b> After running "Check for Updates", cards with available updates show a badge (e.g., "Rev 5 → 7") and an "Update" button.</li>
        <li><span class="tag tag-new">NEW</span> <b>Revision diff/changelog viewer.</b> Click "Show Changes..." in the update prompt to see what mods were added, removed, or updated between revisions.</li>
        <li><span class="tag tag-new">NEW</span> <b>Smart update installation.</b> When updating a collection you've already partially installed, the plugin analyzes your installed mods and offers intelligent options:
            <ul style="margin-top: 5px;">
                <li>Keep unchanged mods (only update markers)</li>
                <li>Reinstall mods with new file versions</li>
                <li>Download new mods added to the collection</li>
                <li>Optionally uninstall mods removed from the collection</li>
            </ul>
        </li>
        <li><span class="tag tag-new">NEW</span> <b>"View Update" button on collection cards.</b> Cards with available updates now display a prominent green "View Update" button next to the title for quick access to the revision diff.</li>
        <li><span class="tag tag-change">CHANGE</span> <b>Wiki button now opens online documentation.</b> The Wiki button in the Help tab now links to the online documentation at GitHub Pages.</li>
    </ul>

    <h3>Technical Details</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <code>build_marker_data()</code> - Single source of truth for marker structure with all 20+ fields</li>
        <li><span class="tag tag-new">NEW</span> <code>get_marker_filename()</code> - Consistent filename generation: <code>{mod_id}_{file_id}_mo2collections.json.mohidden</code></li>
        <li><span class="tag tag-new">NEW</span> <code>get_nexus_domain()</code> - Maps MO2 game names to Nexus URL domains</li>
        <li><span class="tag tag-change">CHANGE</span> Root install markers now use standard format with <code>source_type: "root"</code></li>
        <li><span class="tag tag-change">CHANGE</span> Empty bundle markers now use standard format with <code>is_bundle: true</code></li>
        <li><span class="tag tag-improve">IMPROVED</span> Backwards compatibility - reads both new and legacy marker formats</li>
    </ul>

    <h3>Files Updated</h3>
    <ul>
        <li><span class="tag tag-change">CHANGE</span> <code>common.py</code> - Added centralized marker functions and game name mapping</li>
        <li><span class="tag tag-change">CHANGE</span> <code>downloads.py</code> - All marker creation now uses <code>build_marker_data()</code></li>
        <li><span class="tag tag-change">CHANGE</span> <code>ui.py</code> - Fix Markers and external mod marking use standardized format</li>
        <li><span class="tag tag-change">CHANGE</span> <code>duplicatefinder.py</code> - Orphan matching uses standardized format</li>
    </ul>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bb242')">BB Code for Forums</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('md242')">Markdown</button>
    </div>
    <div id="bb242" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode242" readonly>[size=4][b][color=#dcdcaa]Version 2.4.2[/color][/b][/size]
[size=3][b][color=#9cdcfe]Marker System Overhaul[/color][/b][/size]
[list]
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Standardized marker format across the entire plugin.[/b] All marker files now use the same "master marker" structure with ALL fields present. No more partial markers or special formats - every marker is complete and consistent.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fix Markers tool now properly reads meta.ini.[/b] Fixed bug where meta.ini wasn't being read because the helper function wasn't accessible. Now correctly extracts mod_id, file_id, version, and game name from meta.ini.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed file_id extraction from meta.ini.[/b] file_id is stored in the [installedFiles] section (format: 1\fileid=489424), not [General]. Now checks both sections.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed Nexus URLs using wrong domain.[/b] URLs were using MO2's game name (e.g., "SkyrimSE") instead of Nexus domain (e.g., "skyrimspecialedition"). Added proper mapping for all supported games.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed marker filename not updating when file_id changes.[/b] When Fix Markers discovers a file_id, the marker file is now renamed to the correct format.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Fix Markers now migrates legacy root_install_marker.json files.[/b] Old root-install markers are automatically upgraded to the standard format with all fields.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed maintenance operation order.[/b] "Run All" and silent maintenance now run in correct order: Fix Markers first, then Rebuild Index. The index reads from markers, so markers must be fixed before rebuilding.
[/list]
[size=3][b][color=#9cdcfe]Revision Update System[/color][/b][/size]
[list]
[*][color=#2E7D32][b]NEW[/b][/color] [b]Automatic update checking.[/b] The Collections tab now automatically checks for updates when first viewed each session. This can be toggled via the new Settings button.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Collections tab settings.[/b] Added a Settings button to the Collections tab header for configuring tab-specific options.
[*][color=#2E7D32][b]NEW[/b][/color] [b]One-click update button on collection cards.[/b] After running "Check for Updates", cards with available updates show a badge (e.g., "Rev 5 → 7") and an "Update" button.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Revision diff/changelog viewer.[/b] Click "Show Changes..." to see what mods were added, removed, or updated between revisions.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Smart update installation.[/b] When updating, the plugin analyzes installed mods and offers options to keep unchanged mods, reinstall updated versions, download new mods, or uninstall removed mods.
[*][color=#2E7D32][b]NEW[/b][/color] [b]"View Update" button on collection cards.[/b] Cards with available updates now display a prominent green "View Update" button next to the title for quick access to the revision diff.
[*][color=#1565c0][b]CHANGE[/b][/color] [b]Wiki button now opens online documentation.[/b] The Wiki button in the Help tab now links to the online documentation at GitHub Pages.
[/list]
[size=3][b][color=#9cdcfe]Technical Details[/color][/b][/size]
[list]
[*][color=#2E7D32][b]NEW[/b][/color] [font=Courier New]build_marker_data()[/font] - Single source of truth for marker structure with all 20+ fields
[*][color=#2E7D32][b]NEW[/b][/color] [font=Courier New]get_marker_filename()[/font] - Consistent filename generation
[*][color=#2E7D32][b]NEW[/b][/color] [font=Courier New]get_nexus_domain()[/font] - Maps MO2 game names to Nexus URL domains
[*][color=#1565c0][b]CHANGE[/b][/color] Root install markers now use standard format with source_type: "root"
[*][color=#1565c0][b]CHANGE[/b][/color] Empty bundle markers now use standard format with is_bundle: true
[*][color=#DA8E35][b]IMPROVED[/b][/color] Backwards compatibility - reads both new and legacy marker formats
[/list]</textarea>
        <button class="copy-btn" onclick="copyBBCode('bbcode242')">Copy to Clipboard</button>
    </div>
    <div id="md242" class="spoiler-content">
        <textarea class="bbcode-area" id="markdown242" readonly># Version 2.4.2

## Marker System Overhaul

- **Standardized marker format across the entire plugin.** All marker files now use the same "master marker" structure with ALL fields present. No more partial markers or special formats - every marker is complete and consistent.
- **Fix Markers tool now properly reads meta.ini.** Fixed bug where meta.ini wasn't being read because the helper function wasn't accessible. Now correctly extracts mod_id, file_id, version, and game name from meta.ini.
- **Fixed file_id extraction from meta.ini.** file_id is stored in the [installedFiles] section (format: `1\fileid=489424`), not [General]. Now checks both sections.
- **Fixed Nexus URLs using wrong domain.** URLs were using MO2's game name (e.g., "SkyrimSE") instead of Nexus domain (e.g., "skyrimspecialedition"). Added proper mapping for all supported games.
- **Fixed marker filename not updating when file_id changes.** When Fix Markers discovers a file_id, the marker file is now renamed to the correct format.
- **Fix Markers now migrates legacy root_install_marker.json files.** Old root-install markers are automatically upgraded to the standard format with all fields.
- **Fixed maintenance operation order.** "Run All" and silent maintenance now run in correct order: Fix Markers first, then Rebuild Index. The index reads from markers, so markers must be fixed before rebuilding.

## Revision Update System

- **Automatic update checking.** The Collections tab now automatically checks for updates when first viewed each session. This can be toggled via the new Settings button.
- **Collections tab settings.** Added a Settings button to the Collections tab header for configuring tab-specific options.
- **One-click update button on collection cards.** Cards with available updates show a badge (e.g., "Rev 5 → 7") and an "Update" button.
- **Revision diff/changelog viewer.** Click "Show Changes..." to see what mods were added, removed, or updated between revisions.
- **Smart update installation.** When updating, the plugin analyzes installed mods and offers options to keep unchanged mods, reinstall updated versions, download new mods, or uninstall removed mods.
- **"View Update" button on collection cards.** Cards with available updates now display a prominent green "View Update" button next to the title for quick access to the revision diff.
- **Wiki button now opens online documentation.** The Wiki button in the Help tab now links to the online documentation at GitHub Pages.

## Technical Details

- `build_marker_data()` - Single source of truth for marker structure with all 20+ fields
- `get_marker_filename()` - Consistent filename generation: `{mod_id}_{file_id}_mo2collections.json.mohidden`
- `get_nexus_domain()` - Maps MO2 game names to Nexus URL domains
- Root install markers now use standard format with `source_type: "root"`
- Empty bundle markers now use standard format with `is_bundle: true`
- Backwards compatibility - reads both new and legacy marker formats</textarea>
        <button class="copy-btn" onclick="copyBBCode('markdown242')">Copy to Clipboard</button>
    </div>

    <h2 id="v2.4.1">Version 2.4.1 <span class="tag tag-released">RELEASED</span><a href="https://www.nexusmods.com/site/mods/1594?tab=files" target="_blank" class="download-link">Download</a></h2>
    <p class="version-summary">Emergency safety patch. Fixed a serious bug where the plugin could accidentally delete your personal mods that weren't part of the collection. If you're on 2.4, update immediately.</p>

    <h3>Critical Safety Fixes</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> <b>Fixed mods being deleted that didn't belong to the collection.</b> Multiple safety guards added to prevent accidental deletion of user mods during collection installation.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Download cleanup no longer uses name matching.</b> Previously, cleaning up incomplete downloads could delete unrelated user downloads if the name contained the collection mod's name as a substring (e.g., collection mod "Skyrim" would match and delete "Skyrim Parallax.7z"). Now only uses file ID pattern matching.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Mod replacement now validates before removal.</b> When installing a collection mod with the same name as an existing mod, the plugin now checks for collection markers before removing the old version. Refuses to delete mods that have marker files.</li>
        <li><span class="tag tag-fix">FIX</span> <b>Bundle cleanup validates collection name.</b> Old bundle revision cleanup now verifies the folder belongs to the current collection before offering to delete it. Dialog also defaults to "No" and shows a clearer warning about permanent deletion.</li>
    </ul>

    <h3>Technical Details</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> Added <code>_has_collection_marker()</code> helper to check if a mod folder has collection marker files</li>
        <li><span class="tag tag-improve">IMPROVED</span> All mod deletion operations now use marker-based validation as a safety check</li>
        <li><span class="tag tag-change">CHANGE</span> Removed dangerous substring-based name matching from download artifact cleanup</li>
    </ul>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bb241')">BB Code for Forums</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('md241')">Markdown</button>
    </div>
    <div id="bb241" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode241" readonly>[size=4][b][color=#dcdcaa]Version 2.4.1[/color][/b][/size]
[size=3][b][color=#9cdcfe]Critical Safety Fixes[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] [b]Fixed mods being deleted that didn't belong to the collection.[/b] Multiple safety guards added to prevent accidental deletion of user mods during collection installation.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Download cleanup no longer uses name matching.[/b] Previously, cleaning up incomplete downloads could delete unrelated user downloads if the name contained the collection mod's name as a substring (e.g., collection mod "Skyrim" would match and delete "Skyrim Parallax.7z"). Now only uses file ID pattern matching.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Mod replacement now validates before removal.[/b] When installing a collection mod with the same name as an existing mod, the plugin now checks for collection markers before removing the old version. Refuses to delete mods that have marker files.
[*][color=#c42b1c][b]FIX[/b][/color] [b]Bundle cleanup validates collection name.[/b] Old bundle revision cleanup now verifies the folder belongs to the current collection before offering to delete it. Dialog also defaults to "No" and shows a clearer warning about permanent deletion.
[/list]
[size=3][b][color=#9cdcfe]Technical Details[/color][/b][/size]
[list]
[*][color=#2E7D32][b]NEW[/b][/color] Added [font=Courier New]_has_collection_marker()[/font] helper to check if a mod folder has collection marker files
[*][color=#DA8E35][b]IMPROVED[/b][/color] All mod deletion operations now use marker-based validation as a safety check
[*][color=#1565c0][b]CHANGE[/b][/color] Removed dangerous substring-based name matching from download artifact cleanup
[/list]</textarea>
        <button class="copy-btn" onclick="copyBBCode('bbcode241')">Copy to Clipboard</button>
    </div>
    <div id="md241" class="spoiler-content">
        <textarea class="bbcode-area" id="markdown241" readonly># Version 2.4.1

## Critical Safety Fixes

- **Fixed mods being deleted that didn't belong to the collection.** Multiple safety guards added to prevent accidental deletion of user mods during collection installation.
- **Download cleanup no longer uses name matching.** Previously, cleaning up incomplete downloads could delete unrelated user downloads if the name contained the collection mod's name as a substring (e.g., collection mod "Skyrim" would match and delete "Skyrim Parallax.7z"). Now only uses file ID pattern matching.
- **Mod replacement now validates before removal.** When installing a collection mod with the same name as an existing mod, the plugin now checks for collection markers before removing the old version. Refuses to delete mods that have marker files.
- **Bundle cleanup validates collection name.** Old bundle revision cleanup now verifies the folder belongs to the current collection before offering to delete it. Dialog also defaults to "No" and shows a clearer warning about permanent deletion.

## Technical Details

- Added `_has_collection_marker()` helper to check if a mod folder has collection marker files
- All mod deletion operations now use marker-based validation as a safety check
- Removed dangerous substring-based name matching from download artifact cleanup</textarea>
        <button class="copy-btn" onclick="copyBBCode('markdown241')">Copy to Clipboard</button>
    </div>

    <h2 id="v2.4">Version 2.4 <span class="tag tag-released">RELEASED</span><a href="https://www.nexusmods.com/site/mods/1594?tab=files" target="_blank" class="download-link">Download</a></h2>
    <p class="version-summary">The biggest release yet. Bundles finally work - install patches, loose files, and INI tweaks automatically. External mods can now auto-download when the collection author provides direct links. The entire mod tracking system was rebuilt for reliability, and there's now full documentation for every feature.</p>

    <h3>Biggest Changes</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> <b>Bundles actually work!</b> You can now install binary patches, loose files, and INI tweaks directly into your game. No more manual copying. The plugin extracts everything, applies patches to the right mods, and merges INI settings automatically. This is huge.</li>
        <li><span class="tag tag-new">NEW</span> <b>External mods auto-download.</b> If the collection has a direct download link, you don't need a browser anymore. The plugin grabs it automatically and matches it to your collection. The external panel only shows up for mods that actually need manual downloading.</li>
        <li><span class="tag tag-new">NEW</span> <b>Rebuilt indexing from the ground up.</b> We completely redesigned how the plugin tracks your downloads, installed mods, and skipped mods. Everything now has a single source of truth. Orphan entries from deleted files get cleaned up automatically every time you load a collection.</li>
        <li><span class="tag tag-improve">IMPROVED</span> <b>Section flow is buttery smooth now.</b> External, Optional, and Bundle sections flow into each other seamlessly. No more getting stuck between sections wondering what's happening. The plugin detects when you're done and moves on.</li>
        <li><span class="tag tag-new">NEW</span> <b>Live sync with MO2.</b> Install or delete mods outside the plugin? It notices. The UI updates in real-time. No more stale icons lying to you.</li>
        <li><span class="tag tag-new">NEW</span> <b>Full Wiki documentation.</b> Every tab now has a help guide. There's a landing page, patch notes, the works. Hit the (?) button on any tab to learn how it works.</li>
        <li><span class="tag tag-new">NEW</span> <b>Category pre-check.</b> Remember that annoying MO2 category popup that would interrupt your install halfway through? Gone. The plugin checks before you start and warns you if categories aren't set up.</li>
        <li><span class="tag tag-new">NEW</span> <b>INI tweak preview.</b> You can now see exactly what INI changes a bundle will make before you apply them.</li>
    </ul>

    <h3>Fixed</h3>
    <ul>
        <li><span class="tag tag-fix">FIX</span> Crashes from concurrent timer callbacks modifying data mid-iteration</li>
        <li><span class="tag tag-fix">FIX</span> Memory leaks when timers weren't cleaned up on dialog close</li>
        <li><span class="tag tag-fix">FIX</span> Completion popup showing up when loading an already-finished collection (annoying!)</li>
        <li><span class="tag tag-fix">FIX</span> Memory leaks from lambda closures in timer callbacks</li>
        <li><span class="tag tag-fix">FIX</span> External section getting stuck when all mods were auto-downloadable</li>
        <li><span class="tag tag-fix">FIX</span> Orphaned index entries piling up when you deleted files outside the plugin</li>
        <li><span class="tag tag-fix">FIX</span> Various other fixes</li>
    </ul>

    <h3>Improved</h3>
    <ul>
        <li><span class="tag tag-improve">IMPROVED</span> Faster default timing. Install delay dropped from 2.0s to 1.0s, FOMOD delay from 1.0s to 0.7s</li>
        <li><span class="tag tag-improve">IMPROVED</span> Text is darker and way easier to read throughout the app</li>
        <li><span class="tag tag-improve">IMPROVED</span> Larger default chunk size (80 instead of 50) for smoother handling of big collections</li>
        <li><span class="tag tag-improve">IMPROVED</span> Wider columns across all tables so you can actually see what's in them</li>
        <li><span class="tag tag-change">CHANGE</span> Default startup tab is now Collections instead of Help</li>
    </ul>

    <h3>Added</h3>
    <ul>
        <li><span class="tag tag-new">NEW</span> "Downloaded" filter in FOMODs tab to see which ones are ready to install</li>
        <li><span class="tag tag-new">NEW</span> Cleanup Orphans tool for fast removal of stale index entries (also runs automatically on load)</li>
        <li><span class="tag tag-new">NEW</span> Index migration system that upgrades your index seamlessly when you update the plugin</li>
        <li><span class="tag tag-new">NEW</span> Automatic account type detection from your API key</li>
        <li><span class="tag tag-new">NEW</span> Premium upsell panel for free users with Go Premium button</li>
        <li><span class="tag tag-new">NEW</span> This Patch Notes page you're reading right now</li>
    </ul>

    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bb24')">BB Code for Forums</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('md24')">Markdown</button>
    </div>
    <div id="bb24" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode24" readonly>[size=4][b][color=#dcdcaa]Version 2.4[/color][/b][/size]
[size=3][b][color=#9cdcfe]Biggest Changes[/color][/b][/size]
[list]
[*][color=#2E7D32][b]NEW[/b][/color] [b]Bundles actually work![/b] You can now install binary patches, loose files, and INI tweaks directly into your game. No more manual copying. The plugin extracts everything, applies patches to the right mods, and merges INI settings automatically. This is huge.
[*][color=#2E7D32][b]NEW[/b][/color] [b]External mods auto-download.[/b] If the collection has a direct download link, you don't need a browser anymore. The plugin grabs it automatically and matches it to your collection. The external panel only shows up for mods that actually need manual downloading.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Rebuilt indexing from the ground up.[/b] We completely redesigned how the plugin tracks your downloads, installed mods, and skipped mods. Everything now has a single source of truth. Orphan entries from deleted files get cleaned up automatically every time you load a collection.
[*][color=#DA8E35][b]IMPROVED[/b][/color] [b]Section flow is buttery smooth now.[/b] External, Optional, and Bundle sections flow into each other seamlessly. No more getting stuck between sections wondering what's happening. The plugin detects when you're done and moves on.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Live sync with MO2.[/b] Install or delete mods outside the plugin? It notices. The UI updates in real-time. No more stale icons lying to you.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Full Wiki documentation.[/b] Every tab now has a help guide. There's a landing page, patch notes, the works. Hit the (?) button on any tab to learn how it works.
[*][color=#2E7D32][b]NEW[/b][/color] [b]Category pre-check.[/b] Remember that annoying MO2 category popup that would interrupt your install halfway through? Gone. The plugin checks before you start and warns you if categories aren't set up.
[*][color=#2E7D32][b]NEW[/b][/color] [b]INI tweak preview.[/b] You can now see exactly what INI changes a bundle will make before you apply them.
[/list]
[size=3][b][color=#9cdcfe]Fixed[/color][/b][/size]
[list]
[*][color=#c42b1c][b]FIX[/b][/color] Crashes from concurrent timer callbacks modifying data mid-iteration
[*][color=#c42b1c][b]FIX[/b][/color] Memory leaks when timers weren't cleaned up on dialog close
[*][color=#c42b1c][b]FIX[/b][/color] Completion popup showing up when loading an already-finished collection (annoying!)
[*][color=#c42b1c][b]FIX[/b][/color] Memory leaks from lambda closures in timer callbacks
[*][color=#c42b1c][b]FIX[/b][/color] External section getting stuck when all mods were auto-downloadable
[*][color=#c42b1c][b]FIX[/b][/color] Orphaned index entries piling up when you deleted files outside the plugin
[*][color=#c42b1c][b]FIX[/b][/color] Various other fixes
[/list]
[size=3][b][color=#9cdcfe]Improved[/color][/b][/size]
[list]
[*][color=#DA8E35][b]IMPROVED[/b][/color] Faster default timing. Install delay dropped from 2.0s to 1.0s, FOMOD delay from 1.0s to 0.7s
[*][color=#DA8E35][b]IMPROVED[/b][/color] Text is darker and way easier to read throughout the app
[*][color=#DA8E35][b]IMPROVED[/b][/color] Larger default chunk size (80 instead of 50) for smoother handling of big collections
[*][color=#DA8E35][b]IMPROVED[/b][/color] Wider columns across all tables so you can actually see what's in them
[*][color=#1565c0][b]CHANGE[/b][/color] Default startup tab is now Collections instead of Help
[/list]
[size=3][b][color=#9cdcfe]Added[/color][/b][/size]
[list]
[*][color=#2E7D32][b]NEW[/b][/color] "Downloaded" filter in FOMODs tab to see which ones are ready to install
[*][color=#2E7D32][b]NEW[/b][/color] Cleanup Orphans tool for fast removal of stale index entries (also runs automatically on load)
[*][color=#2E7D32][b]NEW[/b][/color] Index migration system that upgrades your index seamlessly when you update the plugin
[*][color=#2E7D32][b]NEW[/b][/color] Automatic account type detection from your API key
[*][color=#2E7D32][b]NEW[/b][/color] Premium upsell panel for free users with Go Premium button
[*][color=#2E7D32][b]NEW[/b][/color] This Patch Notes page you're reading right now
[/list]</textarea>
        <button class="copy-btn" onclick="copyBBCode('bbcode24')">Copy to Clipboard</button>
    </div>
    <div id="md24" class="spoiler-content">
        <textarea class="bbcode-area" id="markdown24" readonly># Version 2.4

## Biggest Changes

- **Bundles actually work!** You can now install binary patches, loose files, and INI tweaks directly into your game. No more manual copying. The plugin extracts everything, applies patches to the right mods, and merges INI settings automatically. This is huge.
- **External mods auto-download.** If the collection has a direct download link, you don't need a browser anymore. The plugin grabs it automatically and matches it to your collection. The external panel only shows up for mods that actually need manual downloading.
- **Rebuilt indexing from the ground up.** We completely redesigned how the plugin tracks your downloads, installed mods, and skipped mods. Everything now has a single source of truth. Orphan entries from deleted files get cleaned up automatically every time you load a collection.
- **Section flow is buttery smooth now.** External, Optional, and Bundle sections flow into each other seamlessly. No more getting stuck between sections wondering what's happening. The plugin detects when you're done and moves on.
- **Live sync with MO2.** Install or delete mods outside the plugin? It notices. The UI updates in real-time. No more stale icons lying to you.
- **Full Wiki documentation.** Every tab now has a help guide. There's a landing page, patch notes, the works. Hit the (?) button on any tab to learn how it works.
- **Category pre-check.** Remember that annoying MO2 category popup that would interrupt your install halfway through? Gone. The plugin checks before you start and warns you if categories aren't set up.
- **INI tweak preview.** You can now see exactly what INI changes a bundle will make before you apply them.

## Fixed

- Crashes from concurrent timer callbacks modifying data mid-iteration
- Memory leaks when timers weren't cleaned up on dialog close
- Completion popup showing up when loading an already-finished collection (annoying!)
- Memory leaks from lambda closures in timer callbacks
- External section getting stuck when all mods were auto-downloadable
- Orphaned index entries piling up when you deleted files outside the plugin
- Various other fixes

## Improved

- Faster default timing. Install delay dropped from 2.0s to 1.0s, FOMOD delay from 1.0s to 0.7s
- Text is darker and way easier to read throughout the app
- Larger default chunk size (80 instead of 50) for smoother handling of big collections
- Wider columns across all tables so you can actually see what's in them
- Default startup tab is now Collections instead of Help

## Added

- "Downloaded" filter in FOMODs tab to see which ones are ready to install
- Cleanup Orphans tool for fast removal of stale index entries (also runs automatically on load)
- Index migration system that upgrades your index seamlessly when you update the plugin
- Automatic account type detection from your API key
- Premium upsell panel for free users with Go Premium button
- This Patch Notes page you're reading right now</textarea>
        <button class="copy-btn" onclick="copyBBCode('markdown24')">Copy to Clipboard</button>
    </div>

</div>

<script>
function toggleSpoiler(id) {
    var el = document.getElementById(id);
    var isOpen = el.classList.contains('show');
    // Close all spoilers
    var all = document.querySelectorAll('.spoiler-content');
    for (var i = 0; i < all.length; i++) {
        all[i].classList.remove('show');
    }
    // If it wasn't open, open it
    if (!isOpen) {
        el.classList.add('show');
    }
}
function copyBBCode(id) {
    var textarea = document.getElementById(id);
    textarea.select();
    document.execCommand('copy');
    var btn = textarea.nextElementSibling;
    var orig = btn.textContent;
    btn.textContent = 'Copied!';
    setTimeout(function() { btn.textContent = orig; }, 1500);
}
function copyText(id) {
    var textarea = document.getElementById(id);
    textarea.select();
    document.execCommand('copy');
    var btn = textarea.nextElementSibling;
    var orig = btn.textContent;
    btn.textContent = 'Copied!';
    setTimeout(function() { btn.textContent = orig; }, 1500);
}
</script>
</body>
</html>
