<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    display: flex;
    height: 100%;
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Left Navigation */
#nav {
    width: 180px;
    min-width: 180px;
    background: #252526;
    border-right: 1px solid #3c3c3c;
    padding: 10px 0;
    overflow-y: auto;
    position: fixed;
    height: 100%;
}
#nav h3 {
    color: #569cd6;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 15px 5px;
    margin-top: 10px;
}
#nav h3:first-child {
    margin-top: 0;
}
#nav a {
    display: block;
    color: #d4d4d4;
    text-decoration: none;
    padding: 6px 15px 6px 20px;
    font-size: 12px;
    border-left: 3px solid transparent;
    transition: all 0.15s;
}
#nav a:hover {
    background: #2a2d2e;
    color: #fff;
    border-left-color: #569cd6;
}

/* Main Content */
#content {
    flex: 1;
    padding: 20px 30px;
    margin-left: 180px;
    overflow-y: auto;
}

h1 {
    font-size: 22px;
    color: #4ec9b0;
    border-bottom: 2px solid #4ec9b0;
    padding-bottom: 8px;
    margin: 30px 0 15px;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 16px;
    color: #dcdcaa;
    margin: 25px 0 10px;
}
h3 {
    font-size: 14px;
    color: #9cdcfe;
    margin: 15px 0 8px;
}
p {
    margin: 10px 0;
}
a {
    color: #569cd6;
}
code {
    background: #2d2d2d;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: Consolas, monospace;
    border: 1px solid #3c3c3c;
    color: #ce9178;
}

/* Callout boxes */
.warning {
    background: #3d3520;
    border-left: 4px solid #f0c020;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 0 4px 4px 0;
}
.info {
    background: #1e3a5f;
    border-left: 4px solid #569cd6;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 0 4px 4px 0;
}
.success {
    background: #1e3d2b;
    border-left: 4px solid #4ec9b0;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 0 4px 4px 0;
}

ul, ol {
    margin: 10px 0;
    padding-left: 25px;
}
li {
    margin: 6px 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}
th, td {
    border: 1px solid #3c3c3c;
    padding: 8px 12px;
    text-align: left;
}
th {
    background: #2d2d2d;
    color: #4ec9b0;
}
tr:nth-child(even) {
    background: #252526;
}

/* Tags */
.tag {
    display: inline-block;
    padding: 0px 4px;
    margin: 0 2px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: normal;
}
.tag-green {
    background: #2E7D32;
    color: white;
}
.tag-orange {
    background: #DA8E35;
    color: white;
}
.tag-blue {
    background: #1565c0;
    color: white;
}

/* Scroll margin for anchors */
[id] {
    scroll-margin-top: 20px;
}
</style>
</head>
<body>

<!-- Left Navigation -->
<div id="nav">
    <a href="wiki.html" style="display:block; padding:10px 15px; background:#DA8E35; color:white; font-weight:bold; text-align:center; margin-bottom:10px;">Wiki Home</a>
    <h3>Overview</h3>
    <a href="#purpose">Purpose</a>
    <a href="#workflow">Basic Workflow</a>

    <h3>Interface</h3>
    <a href="#columns">Table Columns</a>
    <a href="#status-indicators">Status Indicators</a>
    <a href="#tags">Tags</a>
    <a href="#conflicts-pane">Conflicts Pane</a>

    <h3>Reordering</h3>
    <a href="#drag-drop">Drag-Drop Basics</a>
    <a href="#multi-select">Multi-Select Drag</a>
    <a href="#user-rules">User Rules</a>
    <a href="#strict-rules">Strict Rules</a>

    <h3>Features</h3>
    <a href="#isolation">Isolation Mode</a>
    <a href="#collection-order">Collection Order</a>

    <h3>Settings</h3>
    <a href="#filters">Filter Options</a>
    <a href="#managing-rules">Managing Rules</a>

    <h3>Save & Apply</h3>
    <a href="#save-load">Save/Load Order</a>
    <a href="#apply">Applying Changes</a>

    <h3>Tips</h3>
    <a href="#best-practices">Best Practices</a>

    <!-- Premium Ad -->
    <div style="margin-top: 40px; padding: 12px; background: #1e1e1e; border-top: 1px solid #3c3c3c;">
        <div style="color: #DA8E35; font-weight: bold; font-size: 12px; text-align: center; margin-bottom: 10px;">
            Collections for MO2 Are Here
        </div>
        <div style="font-size: 11px; color: #9cdcfe; line-height: 1.5;">
            <div style="margin-bottom: 6px;">&#10003; Save thousands of clicks</div>
            <div style="margin-bottom: 6px;">&#10003; One-click collection setups</div>
            <div style="margin-bottom: 6px;">&#10003; Faster downloads</div>
            <div style="margin-bottom: 10px;">&#10003; Support the community</div>
        </div>
        <a href="https://users.nexusmods.com/account/billing/premium?utm_source=collaboration&utm_medium=link&utm_campaign=MO2_upsell&utm_term=MO2_user&utm_content=upsell_link_1"
           target="_blank"
           style="display: block; background: #DA8E35; color: white; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">
            Go Premium
        </a>
        <div style="text-align: center; margin-top: 12px;">
            <img src="nexus mods logo.png" alt="Nexus Mods" style="width: 80px; height: auto;">
        </div>
    </div>

    <!-- Other Projects -->
    <div style="position: absolute; bottom: 10px; left: 10px; right: 10px;">
        <a href="../index.html" style="display: block; background: #DFFF00; color: #000; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">My Other Projects</a>
    </div>
</div>

<!-- Main Content -->
<div id="content">

<h1 id="purpose">Purpose of the Sort Tool</h1>
<p>The Sort Mod List tool helps you organize your MO2 mod list to resolve conflicts and match the collection author's intended install order. It provides:</p>
<ul>
    <li>Visual preview of your mod list with conflict detection</li>
    <li>Automatic sorting based on collection install order</li>
    <li>Drag-and-drop reordering with persistent user rules</li>
    <li>Conflict highlighting to identify which mods overwrite each other</li>
    <li>Isolation mode to focus on specific mod conflicts</li>
</ul>

<div class="info">
<b>Why Sort Order Matters:</b> In MO2, mods lower in the list (higher priority number) overwrite mods higher up. The collection author carefully ordered mods so that patches, fixes, and compatibility files load after the mods they modify. Following this order ensures everything works together correctly.
</div>


<h1 id="workflow">Basic Workflow</h1>
<ol>
    <li><b>Click Preview</b> - Loads all mods and detects file conflicts</li>
    <li><b>Review the list</b> - Check for conflicts (red/green highlighting)</li>
    <li><b>Make adjustments</b> - Drag mods to reorder if needed</li>
    <li><b>Click Apply Sort Order</b> - Apply the new order to MO2</li>
</ol>

<div class="warning">
<b>Important:</b> You must click Preview before you can apply changes. This ensures you see the current state before modifying anything.
</div>


<h1 id="columns">Table Columns</h1>
<table>
    <tr><th>Column</th><th>Description</th></tr>
    <tr><td><b>No.</b></td><td>Row number showing the current position in the sort order</td></tr>
    <tr><td><b>Status</b></td><td>Mod status indicators (enabled, disabled, problem, etc.)</td></tr>
    <tr><td><b>Mod Name</b></td><td>The mod's display name, with tags if applicable</td></tr>
    <tr><td><b>Category</b></td><td>The mod's assigned category from MO2</td></tr>
    <tr><td><b>Version</b></td><td>The mod's version number</td></tr>
    <tr><td><b>Conflicts</b></td><td>Count of overwrites/overwritten files with other mods</td></tr>
</table>


<h1 id="status-indicators">Status Indicators</h1>
<table>
    <tr><th>Indicator</th><th>Meaning</th></tr>
    <tr><td style="color:#4ec9b0;">&#10004; Enabled</td><td>Mod is active and will be loaded</td></tr>
    <tr><td style="color:#888;">&#10006; Disabled</td><td>Mod is inactive (only shown with "Show disabled" option)</td></tr>
    <tr><td style="color:#f0c020;">&#9888; Problem</td><td>Mod has invalid data or missing Nexus ID</td></tr>
    <tr><td style="color:#569cd6;">&#127760; Unmanaged</td><td>Mod is in game Data folder (DLC, Creation Club)</td></tr>
    <tr><td style="color:#ce9178;">&#128230; Bundle</td><td>Mod was installed from a collection bundle</td></tr>
</table>

<h3>Row Highlighting</h3>
<table>
    <tr><th>Color</th><th>Meaning</th></tr>
    <tr><td style="background:rgba(255,100,100,0.3); padding:4px;">Red background</td><td>This mod is being overwritten by the selected mod (losing)</td></tr>
    <tr><td style="background:rgba(100,255,150,0.3); padding:4px;">Green background</td><td>This mod is overwriting the selected mod (winning)</td></tr>
</table>


<h1 id="tags">Tags</h1>
<p>Mods may display tags next to their name indicating special status:</p>

<table>
    <tr><th>Tag</th><th>Meaning</th></tr>
    <tr><td><span class="tag tag-green">User Rule</span></td><td>You've manually reordered this mod. A custom load order rule is active.</td></tr>
    <tr><td><span class="tag tag-orange">No collection</span></td><td>This mod isn't part of any loaded collection (can be hidden in settings).</td></tr>
    <tr><td><span class="tag tag-blue">Bundle</span></td><td>This mod was installed from a collection bundle.</td></tr>
</table>

<div class="info">
<b>User Rule Tag:</b> When you drag a mod to reorder it, the tool creates a "load after" rule and shows the <span class="tag tag-green">User Rule</span> tag. This rule persists through restarts and will be reapplied each time you preview.
</div>


<h1 id="conflicts-pane">Conflicts Pane</h1>
<p>The left pane shows detailed conflict information for the selected mod:</p>
<ul>
    <li><b>Title</b> - Shows the selected mod's name and conflict summary</li>
    <li><b>Table</b> - Lists all mods that conflict with the selected mod</li>
    <li><b>Colors</b> - Red = this mod overwrites them, Green = they overwrite this mod</li>
</ul>

<h3>Using the Conflicts Pane</h3>
<ol>
    <li>Click any mod in the main table to select it</li>
    <li>The conflicts pane shows all mods that share files with it</li>
    <li>Click a conflict to highlight it in the main table</li>
    <li>Drag mods within the conflicts pane to reorder them</li>
</ol>

<h3>Collapse/Expand</h3>
<p>Use the arrow button (◀/▶) to collapse or expand the conflicts pane. When collapsed, a highlighted expand button appears on the left edge for quick access.</p>


<h1 id="drag-drop">Drag-Drop Basics</h1>
<p>You can manually adjust the sort order by dragging mods:</p>
<ol>
    <li>Click a mod to select it</li>
    <li>Drag it to the desired position</li>
    <li>Release to drop it <b>after</b> the target mod</li>
</ol>

<div class="warning">
<b>Drop Position:</b> Mods are always placed <b>after</b> (below) the mod you drop them on. If you drop mod A onto mod B, mod A will appear directly below mod B.
</div>

<h3>What Happens When You Drag</h3>
<ul>
    <li>A "load after" rule is created: the moved mod will always load after its target</li>
    <li>The <span class="tag tag-green">User Rule</span> tag appears on the moved mod</li>
    <li>The rule is saved automatically and persists through MO2 restarts</li>
    <li>Future previews will reapply your rules automatically</li>
</ul>


<h1 id="multi-select">Multi-Select Drag</h1>
<p>You can drag multiple mods at once:</p>
<ol>
    <li><b>Ctrl+Click</b> to select multiple individual mods</li>
    <li><b>Shift+Click</b> to select a range of mods</li>
    <li>Drag the selection to the target position</li>
    <li>All selected mods are placed after the target, preserving their relative order</li>
</ol>

<h3>How Multi-Drag Rules Work</h3>
<p>When you drag multiple mods, the tool creates <b>chained rules</b> to preserve their relative order:</p>
<ul>
    <li>First mod → loads after target</li>
    <li>Second mod → loads after first mod</li>
    <li>Third mod → loads after second mod</li>
    <li>...and so on</li>
</ul>

<div class="info">
<b>Example:</b> If you select mods A, B, C and drop them on mod X, the rules created are: A loads after X, B loads after A, C loads after B. This keeps A, B, C together in order below X.
</div>


<h1 id="user-rules">User Rules</h1>
<p>User rules are "load after" relationships you create by dragging mods. They are the primary way to customize your load order beyond what collections provide.</p>

<h3>Rule Behavior</h3>
<ul>
    <li><b>Persistent</b> - Rules are saved automatically and survive MO2 restarts</li>
    <li><b>Override collection order</b> - Your rules take priority over collection sorting</li>
    <li><b>Visual indicator</b> - Mods with rules show the <span class="tag tag-green">User Rule</span> tag</li>
    <li><b>Reapplied on Preview</b> - Rules are applied each time you click Preview</li>
</ul>

<h3>Moving to Top</h3>
<p>If you drag a mod to the very top of the list (above all other mods), its "load after" rule is removed. The mod returns to its natural position based on collection order.</p>


<h1 id="strict-rules">Strict User Rules</h1>
<p>By default, user rules are "relaxed" - a mod just needs to be <i>somewhere</i> after its target. Enable <b>Apply strict user rules</b> in Settings for precise positioning.</p>

<table>
    <tr><th>Mode</th><th>Behavior</th></tr>
    <tr><td><b>Relaxed (default)</b></td><td>Mod loads somewhere after the target. Other mods may be between them.</td></tr>
    <tr><td><b>Strict</b></td><td>Mod is positioned <b>directly after</b> the target. Always adjacent.</td></tr>
</table>

<div class="warning">
<b>Use with caution:</b> Strict rules force mods to be directly adjacent. This can cause unexpected results if you have many rules, as they may conflict with each other. Only enable this if you need precise positioning.
</div>


<h1 id="isolation">Isolation Mode</h1>
<p>Isolation mode filters the view to show only mods related to a specific conflict:</p>
<ol>
    <li>Right-click any mod in the table</li>
    <li>Select <b>Isolation Mode - Show Only Conflicts</b></li>
    <li>The table now shows only that mod and mods that conflict with it</li>
    <li>Make your adjustments in this focused view</li>
    <li>Right-click and select <b>Exit Isolation Mode</b> to return</li>
</ol>

<h3>Deep Isolation</h3>
<p>When <b>Show conflicts of conflicts</b> is enabled in Settings (default: on), isolation mode also shows mods that conflict with the conflicting mods. This reveals the full dependency chain.</p>

<div class="info">
<b>Tip:</b> Isolation mode is ideal for resolving complex conflicts. Focus on one problem mod, see exactly what it conflicts with, reorder as needed, then exit to see the full picture.
</div>


<h1 id="collection-order">Collection Order</h1>
<p>The tool can automatically sort mods based on collection install order. This is applied when you click Preview.</p>

<h3>Collection Selector</h3>
<p>In Settings, choose which collection's order to use:</p>
<ul>
    <li><b>Merge All</b> (default) - Combines order from all loaded collections</li>
    <li><b>Specific collection</b> - Use only that collection's order</li>
</ul>

<h3>How Sorting Works</h3>
<ol>
    <li>Mods are matched to collection entries by file ID or name</li>
    <li>Matched mods are sorted by their position in the collection</li>
    <li>Collection phases are respected (phase 0 before phase 1, etc.)</li>
    <li>User rules are applied on top, overriding collection order where specified</li>
    <li>Unmatched mods appear at the end</li>
</ol>


<h1 id="filters">Filter Options</h1>
<p>Access these options via the <b>⚙ Settings</b> button:</p>

<table>
    <tr><th>Option</th><th>Default</th><th>Description</th></tr>
    <tr><td><b>Only show mods with conflicts</b></td><td>Off</td><td>Hide mods that have no file overlaps</td></tr>
    <tr><td><b>Show disabled mods</b></td><td>Off</td><td>Include inactive mods in the list</td></tr>
    <tr><td><b>Sort problem mods to top</b></td><td>On</td><td>Always show mods with issues at the top</td></tr>
    <tr><td><b>Sort unmanaged mods to top</b></td><td>On</td><td>Put DLC and game files at the top</td></tr>
    <tr><td><b>Sort bundles last</b></td><td>On</td><td>Always keep bundle mods at the bottom</td></tr>
    <tr><td><b>Show 'No Collection' tag</b></td><td>On</td><td>Mark mods not part of any collection</td></tr>
</table>

<h3>Isolation Mode Settings</h3>
<table>
    <tr><th>Option</th><th>Default</th><th>Description</th></tr>
    <tr><td><b>Show conflicts of conflicts</b></td><td>On</td><td>In isolation, also show mods that conflict with the conflicting mods</td></tr>
</table>


<h1 id="managing-rules">Managing User Rules</h1>
<p>The Settings dialog includes tools to view and manage your user rules:</p>

<h3>View User Rules</h3>
<p>Click <b>View User Rules...</b> to open the rules manager:</p>
<ul>
    <li>See all your rules in a table (Mod → Loads After)</li>
    <li>Delete individual rules with the × button</li>
    <li>Select multiple rules and click <b>Delete Selected</b></li>
    <li>Changes take effect when you close the dialog</li>
</ul>

<h3>Delete All Rules</h3>
<p>Click <b>Delete All</b> to remove all user rules:</p>
<ol>
    <li>A confirmation dialog appears</li>
    <li>Type <code>DELETE</code> (in all caps) to confirm</li>
    <li>All rules are cleared and mods return to collection order</li>
</ol>

<div class="info">
<b>Rules persist automatically:</b> Your user rules are saved to MO2's settings and survive restarts. You don't need to save them manually.
</div>


<h1 id="save-load">Save/Load Order</h1>

<h3>Save Order</h3>
<p>Export your current sort order to a file for backup or sharing:</p>
<ol>
    <li>Click <b>Save Order</b></li>
    <li>Choose a location and filename</li>
    <li>The file includes mod positions and your user rules</li>
</ol>

<h3>Load Order</h3>
<p>Import a previously saved sort order:</p>
<ol>
    <li>Click <b>Load Order</b></li>
    <li>Select the saved order file</li>
    <li>The table updates to match the loaded order</li>
    <li>Click <b>Apply Sort Order</b> to apply it to MO2</li>
</ol>

<div class="info">
<b>Sharing:</b> You can share saved order files with others who have the same mod list. Useful for troubleshooting or sharing an optimized order.
</div>


<h1 id="apply">Applying Changes</h1>
<p>Click <b>Apply Sort Order</b> to apply the displayed order to MO2:</p>
<ol>
    <li>Each mod's priority is updated to match its position in the table</li>
    <li>MO2's mod list updates immediately</li>
    <li>Your game will now use this load order</li>
</ol>

<div class="warning">
<b>Caution:</b> Applying changes modifies your actual MO2 mod order. If you're unsure, use <b>Save Order</b> first to create a backup you can restore later.
</div>


<h1 id="best-practices">Best Practices</h1>

<div class="success">
<b>Recommended Workflow:</b>
<ul>
    <li><b>Preview first</b> - Always preview before making changes</li>
    <li><b>Trust collection order</b> - Collection authors test their load orders extensively</li>
    <li><b>Use isolation mode</b> - For complex conflicts, isolate and resolve one at a time</li>
    <li><b>Save before major changes</b> - Export your current order before making many adjustments</li>
    <li><b>Test in-game</b> - After applying, launch the game to verify everything works</li>
</ul>
</div>

<h3>When to Manually Reorder</h3>
<ul>
    <li>Custom patches you've added that aren't in the collection</li>
    <li>Personal preference mods that should override collection mods</li>
    <li>Troubleshooting specific texture or mesh conflicts</li>
    <li>Adding compatibility patches for mods from different collections</li>
</ul>

<h3>When to Reset to Collection Order</h3>
<ul>
    <li>Fresh collection installation - let the author's order take effect</li>
    <li>After updating a collection - reset to the new recommended order</li>
    <li>Troubleshooting issues - return to a known-good configuration</li>
    <li>Something broke after manual reordering - clear rules and start fresh</li>
</ul>

<h3>Understanding Conflicts</h3>
<ul>
    <li><b>Red = losing</b> - The selected mod's files are being overwritten</li>
    <li><b>Green = winning</b> - The selected mod's files are overwriting others</li>
    <li><b>Lower in list = wins</b> - Mods at the bottom override mods above them</li>
    <li><b>Not all conflicts are bad</b> - Patches are meant to overwrite their targets</li>
</ul>

</div>
</body>
</html>
