<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    display: flex;
    height: 100%;
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Left Navigation */
#nav {
    width: 200px;
    min-width: 200px;
    background: #252526;
    border-right: 1px solid #3c3c3c;
    padding: 10px 0;
    overflow-y: auto;
    position: fixed;
    height: 100%;
}
#nav h3 {
    color: #569cd6;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 15px 5px;
    margin-top: 10px;
}
#nav h3:first-child {
    margin-top: 0;
}
#nav a {
    display: block;
    color: #d4d4d4;
    text-decoration: none;
    padding: 6px 15px 6px 25px;
    font-size: 12px;
    border-left: 3px solid transparent;
    transition: all 0.15s;
}
#nav a:hover {
    background: #2a2d2e;
    color: #fff;
    border-left-color: #569cd6;
}

/* Main Content */
#content {
    flex: 1;
    padding: 20px 30px;
    margin-left: 200px;
    overflow-y: auto;
}

h1 {
    font-size: 22px;
    color: #4ec9b0;
    border-bottom: 2px solid #4ec9b0;
    padding-bottom: 8px;
    margin: 30px 0 15px;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 18px;
    color: #dcdcaa;
    margin: 30px 0 10px;
    border-bottom: 1px solid #3c3c3c;
    padding-bottom: 5px;
}
h3 {
    font-size: 14px;
    color: #9cdcfe;
    margin: 20px 0 8px;
}
p {
    margin: 10px 0;
}
ul {
    margin: 10px 0 10px 0;
    list-style: none;
}
li {
    margin: 5px 0;
    color: #ffffff;
}
.priority-high {
    color: #f44336;
    font-weight: bold;
}
.priority-med {
    color: #ffffff;
}
.priority-low {
    color: #ffffff;
}
.done {
    text-decoration: line-through;
    color: #6a6a6a;
}
.tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-right: 6px;
}
.tag-bug {
    background: #c42b1c;
    color: white;
}
.tag-feature {
    background: #2E7D32;
    color: white;
}
.tag-improve {
    background: #DA8E35;
    color: white;
}
.tag-idea {
    background: #7B1FA2;
    color: white;
}
.tag-research {
    background: #1565c0;
    color: white;
}
.note {
    background: #2d2d30;
    border-left: 3px solid #569cd6;
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 12px;
}
.spoiler-btn {
    background: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #569cd6;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 12px;
}
.spoiler-btn:hover {
    background: #4a4a4a;
}
.spoiler-content {
    display: none;
    margin: 10px 0;
}
.spoiler-content.show {
    display: block;
}
.bbcode-area {
    width: 100%;
    height: 200px;
    background: #1a1a1a;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 10px;
    font-family: Consolas, monospace;
    font-size: 12px;
    resize: vertical;
}
.copy-btn {
    background: #569cd6;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 11px;
}
.copy-btn:hover {
    background: #4a8bc2;
}
.btn-row {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}
.btn-row .spoiler-btn {
    margin: 0;
}
</style>
</head>
<body>

<div id="nav">
    <a href="wiki.html" style="display:block; padding:10px 15px; background:#DA8E35; color:white; font-weight:bold; text-align:center; margin-bottom:10px;">Wiki Home</a>
    <h3>Sections</h3>
    <a href="#high">High Priority</a>
    <a href="#medium">Medium Priority</a>
    <a href="#low">Low Priority</a>
    <a href="#ideas">Ideas / Maybe</a>
    <a href="#done">Done</a>

    <!-- Premium Ad -->
    <div style="margin-top: 40px; padding: 12px; background: #1e1e1e; border-top: 1px solid #3c3c3c;">
        <div style="color: #DA8E35; font-weight: bold; font-size: 12px; text-align: center; margin-bottom: 10px;">
            Collections for MO2 Are Here
        </div>
        <div style="font-size: 11px; color: #9cdcfe; line-height: 1.5;">
            <div style="margin-bottom: 6px;">&#10003; Save thousands of clicks</div>
            <div style="margin-bottom: 6px;">&#10003; One-click collection setups</div>
            <div style="margin-bottom: 6px;">&#10003; Faster downloads</div>
            <div style="margin-bottom: 10px;">&#10003; Support the community</div>
        </div>
        <a href="https://users.nexusmods.com/account/billing/premium?utm_source=collaboration&utm_medium=link&utm_campaign=MO2_upsell&utm_term=MO2_user&utm_content=upsell_link_1"
           target="_blank"
           style="display: block; background: #DA8E35; color: white; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">
            Go Premium
        </a>
        <div style="text-align: center; margin-top: 12px;">
            <img src="nexus mods logo.png" alt="Nexus Mods" style="width: 80px; height: auto;">
        </div>
    </div>

    <!-- Other Projects -->
    <div style="position: absolute; bottom: 10px; left: 10px; right: 10px;">
        <a href="../index.html" style="display: block; background: #DFFF00; color: #000; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">My Other Projects</a>
    </div>
</div>

<div id="content">
    <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px;">
        <img src="cm_logo.png" alt="Collections Manager" style="width: 64px; height: 64px;">
        <h1 style="margin: 0; border: none; padding: 0;">Todo List</h1>
    </div>
    <p>Personal todo list for Collections Manager development. Often inaccurate, always ambitious.</p>

    <div class="note">
        Tags: <span class="tag tag-bug">BUG</span> <span class="tag tag-feature">FEATURE</span> <span class="tag tag-improve">IMPROVE</span> <span class="tag tag-idea">IDEA</span> <span class="tag tag-research">RESEARCH</span>
    </div>

    <h3>Wiki Links for Forums</h3>
    <div class="btn-row">
        <button class="spoiler-btn" onclick="toggleSpoiler('bblinks')">BB Code Links</button>
        <button class="spoiler-btn" onclick="toggleSpoiler('mdlinks')">Markdown Links</button>
    </div>
    <div id="bblinks" class="spoiler-content">
        <textarea class="bbcode-area" id="bbcode-links" readonly>[size=4][b][color=#4ec9b0]Collections Manager Wiki[/color][/b][/size]

[url=https://supertron42.github.io/wiki/collectionsmanager/wiki.html]Wiki Home[/url] - Documentation hub
[url=https://supertron42.github.io/wiki/collectionsmanager/patchnotes.html]Change Logs[/url] - Version history
[url=https://supertron42.github.io/wiki/collectionsmanager/instructions.html]Getting Started[/url] - Setup & basics
[url=https://supertron42.github.io/wiki/collectionsmanager/mods_help.html]Mods Tab[/url] - Track downloads
[url=https://supertron42.github.io/wiki/collectionsmanager/fomod_help.html]FOMODs Tab[/url] - Reinstall installers
[url=https://supertron42.github.io/wiki/collectionsmanager/sort_help.html]Sort Tab[/url] - Reorder mod list
[url=https://supertron42.github.io/wiki/collectionsmanager/tools_help.html]Tools Tab[/url] - Maintenance & utils
[url=https://supertron42.github.io/wiki/collectionsmanager/collections_help.html]Collections Tab[/url] - Browse & load
[url=https://supertron42.github.io/wiki/collectionsmanager/options_help.html]Options Tab[/url] - Settings</textarea>
        <button class="copy-btn" onclick="copyText('bbcode-links')">Copy to Clipboard</button>
    </div>
    <div id="mdlinks" class="spoiler-content">
        <textarea class="bbcode-area" id="md-links" readonly>## Collections Manager Wiki

- [Wiki Home](https://supertron42.github.io/wiki/collectionsmanager/wiki.html) - Documentation hub
- [Change Logs](https://supertron42.github.io/wiki/collectionsmanager/patchnotes.html) - Version history
- [Getting Started](https://supertron42.github.io/wiki/collectionsmanager/instructions.html) - Setup & basics
- [Mods Tab](https://supertron42.github.io/wiki/collectionsmanager/mods_help.html) - Track downloads
- [FOMODs Tab](https://supertron42.github.io/wiki/collectionsmanager/fomod_help.html) - Reinstall installers
- [Sort Tab](https://supertron42.github.io/wiki/collectionsmanager/sort_help.html) - Reorder mod list
- [Tools Tab](https://supertron42.github.io/wiki/collectionsmanager/tools_help.html) - Maintenance & utils
- [Collections Tab](https://supertron42.github.io/wiki/collectionsmanager/collections_help.html) - Browse & load
- [Options Tab](https://supertron42.github.io/wiki/collectionsmanager/options_help.html) - Settings</textarea>
        <button class="copy-btn" onclick="copyText('md-links')">Copy to Clipboard</button>
    </div>

    <h2 id="high">High Priority</h2>
    <ul>
        <li><span class="tag tag-feature">FEATURE</span> Modlist sharing system - simple by default, powerful when needed
            <ul style="margin-top: 5px; color: #9cdcfe;">
                <li>Fix profile saving and loading</li>
                <li>Fix imports not registering as a collection</li>
            </ul>
        </li>
    </ul>

    <h2 id="medium">Medium Priority</h2>
    <ul>
        <li><span class="tag tag-improve">IMPROVE</span> External mods with no IDs use non-standard filename to avoid conflicts</li>
    </ul>

    <h2 id="low">Low Priority</h2>
    <ul>
    </ul>

    <h2 id="ideas">Ideas / Maybe</h2>
    <ul>
    </ul>

    <h2 id="done">Done</h2>
    <ul>
        <li class="done"><span class="tag tag-improve">IMPROVE</span> Fix Markers migrates legacy root_install_marker.json to standard format (v2.4.2)</li>
        <li class="done"><span class="tag tag-bug">BUG</span> Fixed mods being deleted that didn't belong to the collection (v2.4.1)</li>
    </ul>

</div>

<script>
function toggleSpoiler(id) {
    var el = document.getElementById(id);
    var isOpen = el.classList.contains('show');
    var all = document.querySelectorAll('.spoiler-content');
    for (var i = 0; i < all.length; i++) {
        all[i].classList.remove('show');
    }
    if (!isOpen) {
        el.classList.add('show');
    }
}
function copyText(id) {
    var textarea = document.getElementById(id);
    textarea.select();
    document.execCommand('copy');
    var btn = textarea.nextElementSibling;
    var orig = btn.textContent;
    btn.textContent = 'Copied!';
    setTimeout(function() { btn.textContent = orig; }, 1500);
}
</script>
</body>
</html>
