<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    display: flex;
    height: 100%;
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Left Navigation */
#nav {
    width: 200px;
    min-width: 200px;
    background: #252526;
    border-right: 1px solid #3c3c3c;
    padding: 10px 0;
    overflow-y: auto;
    position: fixed;
    height: 100%;
}
#nav h3 {
    color: #569cd6;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 15px 5px;
    margin-top: 10px;
}
#nav h3:first-child {
    margin-top: 0;
}
#nav a {
    display: block;
    color: #d4d4d4;
    text-decoration: none;
    padding: 6px 15px 6px 25px;
    font-size: 12px;
    border-left: 3px solid transparent;
    transition: all 0.15s;
}
#nav a:hover {
    background: #2a2d2e;
    color: #fff;
    border-left-color: #569cd6;
}
#nav a.highlight {
    background: #DA8E35;
    color: white;
    font-weight: bold;
    border-left-color: #DA8E35;
}
#nav a.highlight:hover {
    background: #c47d2e;
    border-left-color: #c47d2e;
}

/* Main Content */
#content {
    flex: 1;
    padding: 20px 30px;
    margin-left: 200px;
    overflow-y: auto;
}

h1 {
    font-size: 22px;
    color: #4ec9b0;
    border-bottom: 2px solid #4ec9b0;
    padding-bottom: 8px;
    margin: 30px 0 15px;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 16px;
    color: #dcdcaa;
    margin: 25px 0 10px;
}
p {
    margin: 10px 0;
}

/* Page Links */
.page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 20px 0;
}
.page-card {
    background: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 16px;
    transition: all 0.15s;
}
.page-card:hover {
    border-color: #569cd6;
    background: #2a2d2e;
}
.page-card h3 {
    color: #4ec9b0;
    font-size: 14px;
    margin-bottom: 8px;
}
.page-card p {
    color: #9cdcfe;
    font-size: 12px;
    margin: 0;
}
.page-card a {
    color: inherit;
    text-decoration: none;
}
.page-card a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<div id="nav">
    <a href="patchnotes.html" class="highlight" style="margin: 10px 15px; display: block; text-align: center; padding: 8px 12px;">Change Logs</a>

    <h3>Documentation</h3>
    <a href="instructions.html">Getting Started</a>
    <a href="mods_help.html">Mods Tab</a>
    <a href="fomod_help.html">FOMODs Tab</a>
    <a href="sort_help.html">Sort Tab</a>
    <a href="tools_help.html">Tools Tab</a>
    <a href="collections_help.html">Collections Tab</a>
    <a href="options_help.html">Options Tab</a>
    <a href="creations_help.html">Creations Tab</a>
    <a href="instructions.html#help-tab">Help Tab</a>

    <!-- Premium Ad -->
    <div style="margin-top: 40px; padding: 12px; background: #1e1e1e; border-top: 1px solid #3c3c3c;">
        <div style="color: #DA8E35; font-weight: bold; font-size: 12px; text-align: center; margin-bottom: 10px;">
            Collections for MO2 Are Here
        </div>
        <div style="font-size: 11px; color: #9cdcfe; line-height: 1.5;">
            <div style="margin-bottom: 6px;">&#10003; Save thousands of clicks</div>
            <div style="margin-bottom: 6px;">&#10003; One-click collection setups</div>
            <div style="margin-bottom: 6px;">&#10003; Faster downloads</div>
            <div style="margin-bottom: 10px;">&#10003; Support the community</div>
        </div>
        <a href="https://users.nexusmods.com/account/billing/premium?utm_source=collaboration&utm_medium=link&utm_campaign=MO2_upsell&utm_term=MO2_user&utm_content=upsell_link_1"
           target="_blank"
           style="display: block; background: #DA8E35; color: white; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">
            Go Premium
        </a>
        <div style="text-align: center; margin-top: 12px;">
            <img src="nexus mods logo.png" alt="Nexus Mods" style="width: 80px; height: auto;">
        </div>
    </div>

    <!-- Dev Todo -->
    <div style="margin-top: 20px; padding: 0 15px;">
        <a href="todo.html" style="display: block; background: #3c3c3c; color: #9cdcfe; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 11px; border: 1px solid #569cd6;">Dev Todo</a>
    </div>

    <!-- Other Projects -->
    <div style="position: absolute; bottom: 10px; left: 10px; right: 10px;">
        <a href="../index.html" style="display: block; background: #DFFF00; color: #000; font-weight: bold; text-align: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-size: 12px;">My Other Projects</a>
    </div>
</div>

<div id="content">
    <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px;">
        <img src="cm_logo.png" alt="Collections Manager" style="width: 64px; height: 64px;">
        <h1 style="margin: 0; border: none; padding: 0;">Collections Manager Wiki</h1>
    </div>
    <p>Welcome to the Collections Manager documentation. Choose a topic below to learn more about each feature.</p>

    <h2>Getting Started</h2>
    <div class="page-grid">
        <div class="page-card">
            <h3><a href="instructions.html">Getting Started Guide</a></h3>
            <p>Setup your API key, download categories, and learn the basics of installing collections.</p>
        </div>
    </div>

    <h2>Tab Guides</h2>
    <div class="page-grid">
        <div class="page-card">
            <h3><a href="mods_help.html">Mods Tab</a></h3>
            <p>Track mod status, handle downloads, and manage your collection installation progress.</p>
        </div>
        <div class="page-card">
            <h3><a href="fomod_help.html">FOMODs Tab</a></h3>
            <p>Reinstall FOMOD installers with saved choices from the collection author.</p>
        </div>
        <div class="page-card">
            <h3><a href="sort_help.html">Sort Tab</a></h3>
            <p>Preview and reorder your mod list with conflict detection and drag-and-drop sorting.</p>
        </div>
        <div class="page-card">
            <h3><a href="tools_help.html">Tools Tab</a></h3>
            <p>Find duplicates, scan for missing masters, run maintenance, and manage root installs.</p>
        </div>
        <div class="page-card">
            <h3><a href="collections_help.html">Collections Tab</a></h3>
            <p>Browse, load, and manage your downloaded Nexus collections.</p>
        </div>
        <div class="page-card">
            <h3><a href="options_help.html">Options Tab</a></h3>
            <p>Configure startup behavior, paths, and advanced settings.</p>
        </div>
        <div class="page-card">
            <h3><a href="creations_help.html">Creations Tab</a></h3>
            <p>Export and import modlists, share collections, and manage FOMOD choices.</p>
        </div>
    </div>

    <div style="margin-top: 40px; text-align: center;">
        <a href="https://ko-fi.com/supertron" target="_blank"><img src="support on kofi.png" alt="Support me on Ko-fi" style="height: 36px;"></a>
    </div>
</div>

</body>
</html>
